--0武器-1衣服-2披风-3头盔-4护肩-5护腕-6腰带-7靴子-8项链-9，10戒指-11，12-手镯-13勋章-14-玉佩-15占据

    -- 屠魔令宝箱 结束
   --刷新怪物从地图编号("钻地幽龙 毒七",玩家.当前地图.地图编号,0,玩家.当前坐标.X,玩家.当前坐标.Y,true,true)
  -- 玩家:发送系统消息("你使用了[" ..物品.物品名字 .. "]编号[" .. 物品.物品编号 .. "]坐标[" .. 玩家.当前坐标.X .."][" .. 玩家.当前坐标.Y .. "]")
    --玩家:玩家切换地图(226,703,674,0)  --海5-
  --此函数可以接管服务端自带的使用物品相关系统
  --如果return了非0的值，那么服务端将不会执行自己的使用物品逻辑
  --注意，如果你想接管某个物品的使用，请一定使用删除物品或扣除持久
  -- 玩家:玩家切换地图(185,1038,168,0)
  -- 刷新怪物从地图编号("僵尸王3357",玩家.当前地图.地图编号,0,玩家.当前坐标.X,玩家.当前坐标.Y,true,true)
  -- 刷新怪物从地图编号("僵尸领主",玩家.当前地图.地图编号,0,玩家.当前坐标.X,玩家.当前坐标.Y,true,true)
  -- 刷新怪物从地图编号("堕灵2827",玩家.当前地图.地图编号,0,玩家.当前坐标.X,玩家.当前坐标.Y,true,true)

      -- if 物品.物品编号 == 2013 then
    --     if 玩家.金币数量 >= 300000 then
    --         玩家.金币数量 = 玩家.金币数量 - 300000
    --         玩家:消耗背包物品(物品.最大持久.V, 物品, "使用物品消耗")
    --         玩家:玩家增加经验(nil, 物品.最大持久.V)
    --     else
    --         玩家:发送顶部公告("释放聚灵珠所需：<font color='#00ff00'><u>[30]</u></font>万金币！",false,false)
    --         玩家:发送系统消息("释放聚灵珠所需：<font color='#00ff00'><u>[30]</u></font>万金币！")
    --     end
    --     return 1
    -- end
    
    -- function player_decompose(玩家, 背包类型, 物品位置, 分解数量) --分解设置
--   local 物品 = 玩家.角色背包[物品位置]
--   if 物品 ~= nil and 物品.能否分解 then -- 是否可以分解
--     if 物品 ~= nil then
--       if 物品.能否堆叠 then
--         玩家.金币数量 = 玩家.金币数量 + 物品.出售价格
--         玩家:消耗背包物品(1, 物品, "物品分解消耗")
--       else
--        玩家.金币数量 = 玩家.金币数量 + 物品.出售价格
--        玩家:消耗背包物品(物品.当前持久.V, 物品, "物品分解消耗")
--       end
--     end
--   end
--   return false
--   -- if not 玩家.对象死亡 and 玩家.摆摊状态 <= 0 and 玩家.交易状态 < 3 and 玩家.角色背包:ContainsKey(物品位置) then
--   --   local 物品 = 玩家.角色背包[物品位置]
--   --   -- if 物品 ~= nil and 物品.能否分解 then
--   --   if 物品 ~= nil then
--   --     if 物品.能否堆叠 then
--   --       玩家.金币数量 = 玩家.金币数量 + 物品.出售价格
--   --       玩家:消耗背包物品(1, 物品, "物品分解消耗")
--   --     else
--   --      玩家.金币数量 = 玩家.金币数量 + 物品.出售价格
--   --      玩家:消耗背包物品(物品.当前持久.V, 物品, "物品分解消耗")
--   --     end
--   --   end
    
--   -- end
--   -- if 玩家.角色数据.脚本变量[数字_100元礼包领取记录] == 1 then
--   --   if not 玩家.对象死亡 and 玩家.摆摊状态 <= 0 and 玩家.交易状态 < 3 and 玩家.角色背包:ContainsKey(物品位置) then
--   --     local 物品 = 玩家.角色背包[物品位置]
--   --     if 物品 ~= nil then
--   --       if 物品.能否堆叠 then
--   --         玩家.金币数量 = 玩家.金币数量 + 物品.出售价格
--   --         玩家:消耗背包物品(1, 物品, "物品分解消耗")
--   --       else
--   --         玩家.金币数量 = 玩家.金币数量 + 物品.出售价格
--   --         玩家:消耗背包物品(物品.当前持久.V, 物品, "物品分解消耗")
--   --       end
--   --     end
--   --     return true
--   --   end
--   -- else
--   --   玩家:发送顶部公告("您暂时无法使用一键分解功能！",false,false)
--   --   return false
--   -- end

--   -- if 玩家.背包剩余 < 3 then
--   --   玩家:发送系统消息("<#T:MMOGame.EquipDecompose.GeneralError3>")
--   --   return false
--   -- end
--   -- if not 玩家.对象死亡 and 玩家.摆摊状态 <= 0 and 玩家.交易状态 < 3 and 玩家.角色背包:ContainsKey(物品位置) then
--   --   local 物品 = 玩家.角色背包[物品位置]
--   --   if 物品 ~= nil then
--   --     local configMgr = ConfigMgr:Instance()
--   --     local 配置 = configMgr:GetItem("decompose", 物品.物品编号)
--   --     if 配置 ~= nil then
--         -- if 物品.能否堆叠 then
--         --   玩家:消耗背包物品(1, 物品, "物品分解消耗")
--         -- else
--         --   玩家:消耗背包物品(物品.当前持久.V, 物品, "物品分解消耗")
--         -- end
--   --       -- 玩家:发送系统消息("." .. 配置.DropGroupID1)
--   --       local 分解配置1 = configMgr:GetItem("drop_group", 配置.DropGroupID1)
--   --       local 分解配置2 = configMgr:GetItem("drop_group", 配置.DropGroupID2)
--   --       local 分解配置3 = configMgr:GetItem("drop_group", 配置.DropGroupID3)
--   --       if 分解配置1 ~= nil and 计算掉落模板概率(配置.DropChance1) then
--   --         local 物品数量1 = 获取掉落模板物品数量(分解配置1)
--   --         -- 玩家:发送系统消息("." .. 分解配置1.Item .. " " .. 物品数量1)
--   --         返回数组[2] = 分解配置1.Item
--   --         返回数组[3] = 物品数量1
--   --         玩家:玩家获得物品(分解配置1.Item, 物品数量1, "分解物品获得")
--   --       end
--   --       if 分解配置2 ~= nil and 计算掉落模板概率(配置.DropChance2) then
--   --         -- 玩家:发送系统消息("4")
--   --         local 物品数量2 = 获取掉落模板物品数量(分解配置2)
--   --         返回数组[4] = 分解配置2.Item
--   --         返回数组[5] = 物品数量2
--   --         玩家:玩家获得物品(分解配置2.Item, 物品数量2, "分解物品获得")
--   --       end
--   --       if 分解配置3 ~= nil and 计算掉落模板概率(配置.DropChance3) then
--   --         -- 玩家:发送系统消息("5")
--   --         local 物品数量3 = 获取掉落模板物品数量(分解配置3)
--   --         返回数组[6] = 分解配置3.Item
--   --         返回数组[7] = 物品数量3
--   --         玩家:玩家获得物品(分解配置3.Item, 物品数量3, "分解物品获得")
--   --       end
--   --       return true
--   --     end
--   --   end
--   -- end
-- end



-- local 玛法通驿_传送编号 = {
--   1,
--   2,
--   3,
--   4,
--   5,
--   6,
--   7,
--   8,
--   9,
--   10,
--   11,
--   12,
--   13,
--   14,
--   15,
--   16,
--   17,
--   20,
--   21,
--   22,
--   23,
--   24,
--   25,
--   26,
--   27,
--   28,
--   29,
--   30,
--   31,
--   32,
--   33,
--   34,
--   35,
--   41,
--   42,
--   43,
--   44,
--   45,
-- }

-- local 玛法通译_传送执行 = {
--   [11] = {0,0,142,0,0,1}, --边界
--   [12] = {0,0,143,0,0,1}, --比奇
--   [13] = {0,0,147,0,0,1}, --盟重
--   [14] = {15,0,152,999,691,0}, --沙巴克
--   [15] = {40,0,102,951,460, 1},--白日门
--   [16] = {42,0,231,0,0,1}, --魔龙城
--   [17] = {45,0,50,0,0,1}, --苍月岛

--   [21] = {0,0,145,805,350,0}, --沃玛森林
--   [22] = {40,0,187,779,515, 0}, --赤月峡谷
--   [23] = {40,0,93,944,395,0}, --白日门海岸
--   [24] = {40,0,123,1183,205,0}, --石原荒漠
--   [25] = {40,0,113,1159,582,0}, --龙耀雪山

--   [31] = {15,0,144,1061,184,0}, --比奇矿区
--   [32] = {20,0,148,1318,550,0}, -- 死亡峡谷
--   [33] = {25,0,146,953,781,0}, -- 沃玛寺庙
--   [34] = {30,0,149,1072,478,0}, --石墓猪洞
--   [35] = {35,0,175,1022,33,0}, --祖玛寺庙

--   -- [41] = {30,0,50,864,317,0}, --尸魔洞
--   -- [42] = {45,0,50,937,500,0},  --骨魔
--   -- [43] = {45,0,59,1024,97,0},  --牛魔
-- }
-- function 盟重省_玛法通驿_主对话(玩家, 对话守卫, 选项编号, 界面层数)
--   if 选项编号 == 0 then
--     return "我们玛法通驿遍布各地，无论是各大城市、要塞，还是危险的野外洞穴，都能安全快速地送达目的地！<#SO:1>[探索 = 安全城镇]（免费传送）<#SO/><#SO:2>[探索 = 野外冒险]（花费金币）<#SO/><#SO:3>[探索 = 险恶地宫]（花费金币）<#SO/>"
--   end

--   if 选项编号 == 1 then
--     return "您要去哪个安全城镇呢？<#SO:11>[城镇 = 边界小镇]（  7级 +   1000金币）<#SO/><#SO:12>[城镇 = 比奇大城]（  8级 +   1500金币）<#SO/><#SO:13>[城镇 = 盟重土城]（15级 +   2000金币）<#SO/><#SO:14>[城镇 = 沙巴克城]（30级 +   3000金币）<#SO/><#SO:15>[城镇 = 白日门城]（40级 +   5000金币）<#SO/><#SO:16>[城镇 = 魔龙古寨]（42级 + 10000金币）<#SO/><#SO:17>[城镇 = 苍月岛屿]（45级 + 20000金币）<#SO/><#SO:0>[点击 = 返回首页]<#SO/>"
--   end

--   if 选项编号 == 2 then
--     return "您要去哪个野外区域探险呢？<#SO:21>[野外 = 沃玛森林]（所需：17级 +   2500金币）<#SO/><#SO:22>[野外 = 丛林迷宫]（所需：40级 + 10000金币）<#SO/><#SO:23>[野外 = 白日海岸]（所需：40级 + 10000金币）<#SO/><#SO:24>[野外 = 石原荒漠]（所需：47级 + 50000金币）<#SO/><#SO:25>[野外 = 龙耀雪山]（所需：51级 + 80000金币）<#SO/><#SO:0>[点击 = 返回首页]<#SO/>"
--   end

--   if 选项编号 == 3 then
--     return "您想探险哪个地宫呢？<#SO:31>[地宫 = 比奇矿区]（所需：15级 + 2500金币）<#SO/><#SO:32>[地宫 = 死亡峡谷]（所需：20级 + 3500金币）<#SO/><#SO:33>[地宫 = 沃玛寺庙]（所需：25级 + 4500金币）<#SO/><#SO:34>[地宫 = 石墓猪洞]（所需：28级 + 5500金币）<#SO/><#SO:35>[地宫 = 祖玛寺庙]（所需：30级 + 6500金币）<#SO/>"
--   end

--   if 选项编号 == 4 then
    
--   end
--   --<#SO:36>[地宫 = 尸魔洞穴]（所需：45级 + 20000金币）<#SO/><#SO:37>[地宫 = 骨魔洞窟]（所需：45级 + 20000金币）<#SO/><#SO:38>[地宫 = 牛魔寺庙]（所需：45级 + 20000金币）<#SO/><#SO:0>[点击 = 返回首页]<#SO/>


--   for i = 1, #玛法通驿_传送编号 do
--     if 选项编号 == 玛法通驿_传送编号[i] then
--       if 玩家.当前等级 >= 玛法通译_传送执行[选项编号][1] then
--         玩家:玩家切换地图(玛法通译_传送执行[选项编号][3], 玛法通译_传送执行[选项编号][4], 玛法通译_传送执行[选项编号][5], 玛法通译_传送执行[选项编号][6])
--       else
--         return "您当前等级不足[".. 玛法通译_传送执行[选项编号][1] .."]级，无法进入此地图！"
--       end
--     end
--   end
-- end
-- return 盟重省_玛法通驿_主对话
    
        -- if 物品.物品编号 == 3000007 then  --遗落寺庙
    --   if 玩家.当前地图.地图编号 == 147 then
    --     玩家:消耗背包物品(1, 物品, "使用物品消耗")
    --     玩家:玩家切换地图(103, 774, 358, 0)
    --     玩家:添加Buff时处理(2565, nil) --限时2小时
    --   else
    --     玩家:发送顶部公告("<font color='#00ff00'><u>此卷轴只可在盟重大陆使用</u></font>",false,false)
    --   end
    --   return 1
    -- end

--   if 物品.物品编号 == 80207 then -- 金条
--     if (玩家.金币数量 + 1000000) >= 2100000000 then
--         玩家:发送系统消息("<font color='#00ff00'><u>可携带金币已达到最高上限，无法继续进行回收！</u></font>")
--         玩家:发送顶部公告("<font color='#00ff00'><u>可携带金币已达到最高上限，无法继续进行回收！</u></font>",false,false)
--     else
--         玩家:消耗背包物品(1, 物品, "使用物品消耗")
--         玩家.金币数量 = 玩家.金币数量 + 1000000
--     end
--     return 1
-- end

-- if 物品.物品编号 == 80209 then -- 金砖
--     if (玩家.金币数量 + 5000000) >= 2100000000 then
--         玩家:发送系统消息("<font color='#00ff00'><u>可携带金币已达到最高上限，无法继续进行回收！</u></font>")
--         玩家:发送顶部公告("<font color='#00ff00'><u>可携带金币已达到最高上限，无法继续进行回收！</u></font>",false,false)
--     else
--         玩家:消耗背包物品(1, 物品, "使用物品消耗")
--         玩家.金币数量 = 玩家.金币数量 + 5000000
--     end
--     return 1
-- end

  -- 玩家.角色数据.脚本变量[数字_怪物伤害统计值] = 玩家.角色数据.脚本变量[数字_怪物伤害统计值] + 10
  -- 玩家[游戏对象属性.怪物伤害] = 玩家.角色数据.脚本变量[数字_怪物伤害统计值]
  -- 玩家:发送系统消息("".. 玩家[游戏对象属性.怪物伤害] .."")
  --   -- 玩家.双倍经验 = 玩家.双倍经验 + 1000000
  -- -- 玩家:玩家切换地图(80,1094,364,0)
  -- -- 玩家.角色装备[0].攻击
  
  -- -- 玩家.打开商店 = 0;
  -- -- 玩家.打开界面 = 0;
  -- -- 玩家.对话超时 = 主程.当前时间:AddSeconds(30.0);
  -- -- 玩家.对话页面 = 0;
  -- -- local 封包 = 同步交互结果()
  -- -- 封包.对象编号 = 1
  -- -- 封包.交互文本 = { 0x3C , 0x23, 0x44, 0x66, 0x74, 0x3E, 0x00 }
  -- -- 玩家.网络连接:发送封包(封包)

  -- if 选项编号 == 2 then
  --   if 玩家.所属队伍 ~= nil and 玩家.所属队伍.队长编号 == 玩家.地图编号 then
  --     if 玩家.所属队伍.队伍成员.Count > 3 then
  --       return "[失败提示]：屠魔大厅最多可提供3位勇士组队进入，请检查队伍人数！"
  --     else
  --       local 玩家列表 = 获取在线队友(玩家)
  --       for key, value in pairs(玩家列表) do
  --         local 队员 = value
  --         if 队员.角色数据.脚本变量[数字_屠魔大厅每日的次数] == tonumber(os.date("%j")) then
  --           return "[失败提示]：队员「".. 队员.对象名字 .."」的挑战次数已用完！"
  --         end
  --       end

  --       local 副本 = 创建副本(80)
  --       if 副本 ~= nil then
  --         副本.节点计时 = 主程.当前时间:AddSeconds(10.0)
  --         local 玩家列表 = 获取在线队友(玩家)
  --         for key, value in pairs(玩家列表) do
  --           local 队员 = value
  --           队员.角色数据.脚本变量[数字_屠魔大厅挑战最高层] = 16 -- 将所以队员的层数改为16,方面检测秘境刷怪
  --           队员:玩家切换地图(副本, 地图区域类型.随机区域)
  --         end
  --       end
  --     end
  --   end
  -- end

  -- local 队伍职业 = {}
  -- local 玩家列表 = 地图:获取玩家列表()
  -- for key, value in pairs(玩家列表) do
  --     队伍职业[value.角色职业] = true
  -- end
  -- for key, value in pairs(玩家列表) do
  --     value:添加Buff时处理(2563, nil)
  --     value:添加Buff时处理(2571, nil)
  --     value:增加Buff层数(2571, 队伍职业.Length - 1)
  -- end

  -- 刷新怪物从地图编号("僵尸01",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("僵尸02",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("僵尸03",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("腐血僵尸1",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("利爪僵尸1",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("矿工僵尸头目",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("苦力僵尸头目",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("堕落僵尸 二狗子",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("堕落僵尸 铁战",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("堕落僵尸 一支梅",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("僵尸护卫 杜杀",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("僵尸护卫 黑子",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("僵尸护卫 黑鹰",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("僵尸强盗 黑山",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("僵尸护卫 黑子",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("僵尸强盗 金豹",147,0,945,548,true,true)
  -- 刷新怪物从地图编号("僵尸强盗 杜冷",147,0,945,548,true,true)

  --if 主程.开区天数 > 9 then

  -- local 宠物 = 创建宠物(玩家, "邪恶钳虫")

  -- local 模板 = 游戏怪物.获取游戏怪物("楔蛾01")
  -- local 宠物 = 宠物实例(玩家, 模板, 0, 7, false, 0, 2 * 3600)

  -- if 宠物 ~= nil then
  -- 玩家:发送错误消息(1793)
  --   local 同步 = 同步宠物等级()
  --   同步.宠物编号 = 宠物.地图编号
  --   同步.宠物等级 = 宠物.宠物等级
  --   玩家.网络连接:发送封包(同步)
  --   local 提示 = 游戏错误提示()
  --   提示.错误代码 = 9473
  --   提示.第一参数 = 玩家.宠物模式
  --   玩家.角色数据.网络连接:发送封包(提示)

  --   玩家.宠物数据:Add(宠物.宠物数据)
  --   玩家.宠物列表:Add(宠物)
  -- end

  -- if 宠物 ~= nil then
  --   return "OK"
  -- end

  --发送顶部公告(公告内容, 全服提示, 滚动公告)
--发送系统消息(公告内容, 全服提示)
--玩家.角色数据:发送邮件(nil, 邮件标题, 邮件正文, 附件物品编号(没有填-1), 持久)
--玩家.
  -- if 玩家.管理员模式 then
  
  -- 玩家.开启觉醒面板 = true
  -- 玩家.开通龙卫觉醒 = true

  -- 玩家:完成任务激活(2041)
  -- 玩家:完成任务激活(2042)
  -- 玩家:完成任务激活(2043)
  -- 玩家:完成任务激活(2044)
  -- 玩家:完成任务激活(2045)
  -- 玩家:完成任务激活(2046)

  -- 玩家.金币数量 = 4200000000
  -- 玩家.元宝数量 = 2000000000

    -- 玩家.当前等级 = 62
  -- 玩家:玩家升级处理()
  -- 玩家.开启觉醒面板 = true
  -- 玩家.开通龙卫觉醒 = true


  -- if 选项编号 == 1 then
  --   local 当前星期 = tonumber(os.date("%w"))
  --   local 当前时间 = tonumber(os.date("%H"))
  --   if (当前星期 == 2 or 当前星期 == 4 or 当前星期 == 6) then
  --     if 当前时间 == 21 and 玩家.金币数量 >= 20000 then
  --       玩家.金币数量 = 玩家.金币数量 - 20000
  --       玩家:玩家切换地图(184, 0, 0, 3)
  --     else
  --       return "身上金币不足（2）万，无法进入宝库!"
  --     end
  --   else
  --     return "每周二四六21点开放!"
  --   end
  -- end

    -- local 盟重省_神秘剑客_界面表 = {
    --   [0] = {
    --     [0] = "<#P0:0><#P1:0><#T:666520>"
    --   },
    --   [1] = {
    --     [1] = "<#P0:25><#P1:0><#T:990428><#SO:1><#T:990429><#SO/><#SO:2><#T:990401><#SO/>"
    --   }
    -- }
  

  
    -- 玩家:发送系统消息("界面层数" .. 界面层数 .. "-" .. 上次选择)
    -- if 界面层数 == 2 and 上次选择 == 1 and 选项编号 == 1 then
    --   if 玩家.当前等级 >= 25 then
    --     if 玩家.金币数量 >= 10000 then
    --       玩家.金币数量 = 玩家.金币数量 - 10000
    --       玩家:玩家切换地图(183, 0, 0, 3)
    --     else
    --       return "<#P0:0><#P1:0><#T:980030>"
    --     end
    --   else
    --     return "等级未达到(25)级!"
    --   end
    -- end




--    -- 检测怪物编号是否存在
--     if 怪物.模板编号 ~= nil then
--         if 怪物死亡触发表[怪物.模板编号][1] == 1 then
--             if 计算概率(1.0) then
--                 --刷怪(怪物名字，刷新地图，复活时间，刷新坐标x，刷新坐标Y，是否复活，是否立即刷新)
--                 刷新怪物从地图编号(怪物死亡触发表[怪物.模板编号][randomNum(1,怪物死亡触发表[怪物.模板编号][2],false)],怪物.当前地图.地图编号,0,怪物.当前坐标.X,怪物.当前坐标.Y,true,true)
--             end
--         elseif 怪物死亡触发表[怪物.模板编号][1] == 2 then
--             if 计算概率(1.0) then
--                 刷新怪物从地图编号(怪物死亡触发表[怪物.模板编号][randomNum(1,怪物死亡触发表[怪物.模板编号][2],false)],怪物.当前地图.地图编号,0,怪物.当前坐标.X,怪物.当前坐标.Y,true,true)
--             end
--         end
--     end
--     --击杀者:发送系统消息("怪物触发编号：".. 怪物死亡触发表[怪物.模板编号][1] .."")


    -- if 怪物.模板编号 ~= nil then
    --     --检测怪物所在地图-是否有你要检测？
    --     if 地图概率对应表[怪物.当前地图.地图编号] ~= nil then
    --         if 计算概率(地图概率对应表[怪物.当前地图.地图编号][1]) then
    --             刷新怪物从地图编号(怪物死亡触发表[怪物.模板编号][randomNum(1,怪物死亡触发表[怪物.模板编号][4],false)],怪物.当前地图.地图编号,0,怪物.当前坐标.X,怪物.当前坐标.Y,true,true)
    --         end
    --     end
    -- end

            -- if 玩家.背包剩余 >= 3 then
        --   玩家:玩家获得物品(2013, 1, "6元宝礼包")
        --   玩家:玩家获得物品(99999119, 1, "6元宝礼包")
        --   玩家:玩家获得物品(2343, 1, "6元宝礼包")
        -- elseif 玩家.背包剩余 >= 2 then
        --   玩家:玩家获得物品(2013, 1, "6元宝礼包")
        --   玩家:玩家获得物品(99999119, 1, "6元宝礼包")
        --   玩家.角色数据:发送邮件(nil, "每周特惠礼包", "每周特惠礼包", 2343, 1)
        -- elseif 玩家.背包剩余 >= 1 then
        --   玩家:玩家获得物品(2013, 1, "6元宝礼包")
        --   玩家.角色数据:发送邮件(nil, "每周特惠礼包", "每周特惠礼包", 99999119, 1)
        --   玩家.角色数据:发送邮件(nil, "每周特惠礼包", "每周特惠礼包", 2343, 1)
        -- elseif 玩家.背包剩余 >= 0 then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        --   玩家.角色数据:发送邮件(nil, "每周特惠礼包", "每周特惠礼包", 2013, 1)
        --   玩家.角色数据:发送邮件(nil, "每周特惠礼包", "每周特惠礼包", 99999119, 1)
        --   玩家.角色数据:发送邮件(nil, "每周特惠礼包", "每周特惠礼包", 2343, 1)
        -- end



    -- if not 怪物.当前地图.数字变量:ContainsKey(数字_初级怪物计数) then
    --     怪物.当前地图.数字变量[数字_初级怪物计数] = 0
    -- end

    -- 怪物.当前地图.数字变量[数字_初级怪物计数] = 怪物.当前地图.数字变量[数字_初级怪物计数] + 1
    -- 怪物.当前地图:地图公告("已经击杀：" .. 怪物.当前地图.数字变量[数字_初级怪物计数])

        -- if 物品.物品编号 == 3000013 then
    --     if 玩家.角色数据.脚本变量[数字_自动拾取开关] == 0 then
    --         玩家.角色数据.脚本变量[数字_自动拾取开关] = 1
    --         玩家.自动拾取范围 = 8
    --         玩家:发送系统消息("<font color='#00ff00'><u>自动拾取功能已开启</u></font>")
    --         玩家:发送顶部公告("<font color='#00ff00'><u>自动拾取功能已开启</u></font>",false,false)
    --     elseif 玩家.角色数据.脚本变量[数字_自动拾取开关] == 1 then
    --         玩家.角色数据.脚本变量[数字_自动拾取开关] = 0
    --         玩家.自动拾取范围 = 0
    --         玩家:发送系统消息("<font color='#00ff00'><u>自动拾取功能已关闭</u></font>")
    --         玩家:发送顶部公告("<font color='#00ff00'><u>自动拾取功能已关闭</u></font>",false,false)
    --     end
    --     return 1
    -- end

    -- 物品.绑定物品.V = true
    -- 玩家:更新物品详情(物品)

    -- if 物品.物品编号 == 3000012 then  --一键回收沃玛 -- 物品编号  =  回城石类型，做远程回收装备用，100/个
    --     local 循环开关 = 0
    --     local 金币统计 = 0
    --     local 元宝统计 = 0
    --     -- 玩家.角色数据.脚本变量[数字_装备回收经验统计] = 0
    --     for i = 1, #装备编号表 do
    --         while 循环开关 == 0 do
    --             local 装备编号 = 玩家:根据编号获取背包物品(装备编号表[i])
    --             if 装备编号 ~= nil then
    --                 if 装备编号对应表[装备编号.物品编号][1] == "金币" then
    --                     if 玩家.金币数量 + 装备编号对应表[装备编号.物品编号][2] >= 2100000000 then
    --                         循环开关 = 1
    --                         玩家:发送系统消息("<font color='#00ff00'><u>可携带金币已达到最高上限，无法继续进行回收！</u></font>")
    --                         玩家:发送顶部公告("<font color='#00ff00'><u>可携带金币已达到最高上限，无法继续进行回收！</u></font>",false,false)
    --                     else
    --                         玩家:消耗背包物品(装备编号.当前持久.V, 装备编号)
    --                         玩家.金币数量 = 玩家.金币数量 + 装备编号对应表[装备编号.物品编号][2]
    --                         金币统计 = 金币统计 + 装备编号对应表[装备编号.物品编号][2]
    --                     end
    --                 end

    --                 if 装备编号对应表[装备编号.物品编号][1] == "元宝" then
    --                     if 玩家.元宝数量 + 装备编号对应表[装备编号.物品编号][2] >= 2100000000 then
    --                         循环开关 = 1
    --                         玩家:发送系统消息("<font color='#00ff00'><u>可携带元宝已达到最高上限，无法继续进行回收！</u></font>")
    --                         玩家:发送顶部公告("<font color='#00ff00'><u>可携带元宝已达到最高上限，无法继续进行回收！</u></font>",false,false)
    --                     else
    --                         玩家:消耗背包物品(装备编号.当前持久.V, 装备编号)
    --                         玩家.元宝数量 = 玩家.元宝数量 + (装备编号对应表[装备编号.物品编号][2] * 100)
    --                         元宝统计 = 元宝统计 + 装备编号对应表[装备编号.物品编号][2]
    --                     end
    --                 end
    --             else
    --                 break
    --             end
    --         end
    --     end

    --     if 金币统计 > 0 then
    --         玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 金币统计 // 10000 .. "]</u></font>万金币。",false,false)
    --     elseif 元宝统计 > 0 then
    --         玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u></font>元宝。",false,false)
    --         玩家:发送系统消息("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u></font>元宝。")
    --         -- 玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u></font>元宝和<font color='#00ff00'><u>[" .. 玩家.角色数据.脚本变量[数字_装备回收经验统计] .. "]</u></font>万经验。",false,false)
    --         -- 玩家:发送系统消息("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u></font>元宝和<font color='#00ff00'><u>[" .. 玩家.角色数据.脚本变量[数字_装备回收经验统计] .. "]</u></font>万经验。")
    --     else
    --         玩家:发送顶部公告("你身上没有可回收的装备。",false,false)
    --         玩家:发送系统消息("你身上没有可回收的装备。")
    --     end
    --     return 1
    -- end

      -- if 玩家.角色数据.脚本变量[数字_回收比例统计值] == 0 then
  --   玩家.角色数据.脚本变量[数字_回收比例统计值] = 100
  -- end
    -- if 玩家.角色数据.脚本变量[数字_新人检测开关] == 0 then

  --   玩家.角色数据.脚本变量[数字_新人检测开关] = 1
  -- end


  -- if 玩家.剩余特权[5] == 0 then
  --   玩家.剩余特权[5] = 30  --  上线给与特权
  --   玩家:玩家激活特权(5)
  --   local 同步 = 同步特权信息()
  --   同步.字节数组 = 玩家:玛法特权描述()
  --   玩家.网络连接:发送封包(同步)
  -- end

    -- if 击杀者.对象类型 == 游戏对象类型.玩家 then
  --   if 玩家.角色数据.脚本变量[数字_龙卫传人开启变量] == 1 then
  --     击杀者.元宝数量 = 击杀者.元宝数量 + 5000
  --     玩家.角色数据.脚本变量[数字_龙卫传人开启变量] = 0
  --     玩家:玩家称号到期(136)
  --     玩家:更新玩家战力()
  --     玩家:更新对象属性()
  --     玩家:发送顶部公告("玩家：[".. 击杀者.对象名字 .."]击杀了龙卫传人[".. 玩家.对象名字 .."]，获得了(50)元宝！",true,false)
  --   end
  -- end

  

  --       local 玩家列表 = 获取在线队友(玩家)
  --       for key, value in pairs(玩家列表) do
  --         local 队员 = value
  --         if 队员.金币数量 < 100000 then
  --           return "[失败提示]：队员「".. 队员.对象名字 .."」身上不足[10]万金币。"
  --         end
  --         if 队员.当前地图.地图编号 ~= 队长地图 then
  --           return "[失败提示]：队员「".. 队员.对象名字 .."」不在同一地图，无法开启副本。"
  --         end
  --       end

  --       local 副本 = 创建副本(80)
  --       if 副本 ~= nil then
  --         副本.数字变量[数字_屠魔级别] = 0
  --         副本.节点计时 = 主程.当前时间:AddSeconds(10.0)
  --         local 玩家列表 = 获取在线队友(玩家)
  --         for key, value in pairs(玩家列表) do
  --           local 队员 = value
  --           队员.金币数量 = 队员.金币数量 - 100000
  --           队员:玩家切换地图(副本, 地图区域类型.传送区域)
            
  --           if 队员.开启七天乐 then
  --             队员:修改七天进度(58, 玩家.角色数据.七天进度[58] + 1)
  --           end
  --         end
  --       end
  --     end
  --   else
  --     return "你不是队长，无法开启屠魔大厅副本！"
  --   end
  -- end




  -- if 选项编号 == 0 then
  --   return "请问你想去哪里<#SO:1>屠魔大厅<#SO/><#SO:2>魔虫窟<#SO/>"
  -- end

  -- if 选项编号 == 1 then
  --   return "欢迎挑战屠魔大厅，最多可供3位勇士组队进入。每日挑战次数不限，但每日只能领取1种屠魔奖励，每日24点将重置领取次数，请大家在此之前完成领取！是否现在开启挑战？<#SO:11>进入屠魔大厅<#SO/><#SO:14>领取今日屠魔奖励<#SO/>"
  --   -- return "欢迎挑战屠魔大厅，最多可供3位勇士组队进入。每日挑战次数不限，但每日只能领取1种屠魔奖励，每日24点将重置领取次数，请大家在此之前完成领取！是否现在开启挑战？<#SO:11>进入屠魔大厅<#SO/><#SO:12>挑战屠魔秘境(标准)<#SO/><#SO:13>挑战屠魔秘境(进阶)<#SO/><#SO:14>领取今日屠魔奖励<#SO/>"
  -- end

  -- if 选项编号 == 2 then
  --   return "我知道如何去往魔虫窟，那是个凶险无比的地方，只有依靠团队的力量才能存活，所以你必须组队前往。另外你的等级要达到25级，并且交给我1张“魔虫窟入场券”或“副本入场券”，我就能给你指点道路。（每天只能进入一次。）<#SO:21>进入魔虫窟<#SO/><#SO:0>返回首页<#SO/>"
  -- end

  -- if 选项编号 == 21 then
  --   if 玩家.所属队伍 ~= nil and 玩家.所属队伍.队长编号 == 玩家.地图编号 then
  --     local 玩家列表 = 获取在线队友(玩家)
  --     for key, value in pairs(玩家列表) do
  --       local 队员 = value
  --       local 物品1 = 队员:根据编号获取背包物品(91194)
  --       local 物品2 = 队员:根据编号获取背包物品(91195)
  --       if 物品1 == nil and 物品2 == nil then
  --         return "[失败提示]：队员「".. 队员.对象名字 .."」背包中没有[魔虫窟入场券]或[副本入场卷]。<#SO:99>确定<#SO/>"
  --       end
  --       if 队员.角色数据.脚本变量[数字_魔虫窟每日进入次数] == 计算类.时间转换(主程.当前时间.Date) then
  --         return "[失败提示]：队员「".. 队员.对象名字 .."」今天已经去过魔虫窟了。<#SO:99>确定<#SO/>"
  --       end
  --     end

  --     local 魔虫窟 = 创建副本(72)
  --     if 魔虫窟 ~= nil then
  --       魔虫窟:初始化副本怪物(180)
  --       魔虫窟:初始化副本守卫()
  --       魔虫窟.节点计时 = 主程.当前时间:AddSeconds(10.0)
  --       local 玩家列表 = 获取在线队友(玩家)
  --       for key, value in pairs(玩家列表) do
  --         local 队员 = value

  --         local 物品1 = 队员:根据编号获取背包物品(91194)
  --         local 物品2 = 队员:根据编号获取背包物品(91195)
  --         if 物品1 ~= nil then
  --           队员:消耗背包物品(1, 物品1)
  --         else
  --           队员:消耗背包物品(1, 物品2)
  --         end
  --         队员:修改角色变量(数字_魔虫窟每日进入次数, 计算类.时间转换(主程.当前时间.Date))
  --         队员:玩家切换地图(魔虫窟, 地图区域类型.传送区域)
  --         队员:添加Buff时处理(2554, nil)
  --         if 队员.开启七天乐 then
  --           队员:修改七天进度(68, 玩家.角色数据.七天进度[68] + 1)
  --         end
  --       end
  --     end
  --   else
  --     return "你不是队长，无法开启魔虫窟副本！"
  --   end
  -- end


  -- if 选项编号 == 11 then
  --   if 玩家.所属队伍 ~= nil and 玩家.所属队伍.队长编号 == 玩家.地图编号 then
  --     if 玩家.所属队伍.队伍成员.Count > 3 then
  --       return "[失败提示]：屠魔大厅最多可提供3位勇士组队进入，请检查队伍人数！"
  --     else
  --       local 队长地图 = 玩家.当前地图.地图编号
  --       local 玩家列表 = 获取在线队友(玩家)
  --       for key, value in pairs(玩家列表) do
  --         local 队员 = value
  --         if 队员.金币数量 < 100000 then
  --           return "[失败提示]：队员「".. 队员.对象名字 .."」身上不足[10]万金币。"
  --         end
  --         if 队员.当前地图.地图编号 ~= 队长地图 then
  --           return "[失败提示]：队员「".. 队员.对象名字 .."」不在同一地图，无法开启副本。"
  --         end
  --       end

  --       local 副本 = 创建副本(80)
  --       if 副本 ~= nil then
  --         副本.数字变量[数字_屠魔级别] = 0
  --         副本.节点计时 = 主程.当前时间:AddSeconds(10.0)
  --         local 玩家列表 = 获取在线队友(玩家)
  --         for key, value in pairs(玩家列表) do
  --           local 队员 = value
  --           队员.金币数量 = 队员.金币数量 - 100000
  --           队员:玩家切换地图(副本, 地图区域类型.传送区域)
            
  --           if 队员.开启七天乐 then
  --             队员:修改七天进度(58, 玩家.角色数据.七天进度[58] + 1)
  --           end
  --         end
  --       end
  --     end
  --   else
  --     return "你不是队长，无法开启屠魔大厅副本！"
  --   end
  -- end

  -- if 选项编号 == 12 then
  --   if 玩家.所属队伍 ~= nil and 玩家.所属队伍.队长编号 == 玩家.地图编号 then
  --     if 玩家.所属队伍.队伍成员.Count > 3 then
  --       return "[失败提示]：屠魔大厅最多可提供3位勇士组队进入，请检查队伍人数！"
  --     else
  --       local 队长地图 = 玩家.当前地图.地图编号
  --       local 玩家列表 = 获取在线队友(玩家)
  --       for key, value in pairs(玩家列表) do
  --         local 队员 = value
  --         if 队员.金币数量 < 100000 then
  --           return "[失败提示]：队员「".. 队员.对象名字 .."」身上不足[10]万金币。"
  --         end
  --         if 队员.当前地图.地图编号 ~= 队长地图 then
  --           return "[失败提示]：队员「".. 队员.对象名字 .."」不在同一地图，无法开启副本。"
  --         end
  --       end

  --       local 副本 = 创建副本(80)
  --       if 副本 ~= nil then
  --         副本.数字变量[数字_屠魔级别] = 1
  --         副本.节点计时 = 主程.当前时间:AddSeconds(10.0)
  --         local 玩家列表 = 获取在线队友(玩家)
  --         for key, value in pairs(玩家列表) do
  --           local 队员 = value
  --           队员.金币数量 = 队员.金币数量 - 100000
  --           队员:玩家切换地图(副本, 地图区域类型.未知区域, 1095, 363)

  --           if 队员.开启七天乐 then
  --             队员:修改七天进度(58, 玩家.角色数据.七天进度[58] + 1)
  --           end
  --         end
  --       end
  --     end
  --   else
  --     return "你不是队长，无法开启屠魔大厅副本！"
  --   end
  -- end

  -- if 选项编号 == 14 then
  --   if 玩家.角色数据.脚本变量[数字_屠魔大厅每日的次数] ~= tonumber(os.date("%j")) then
  --     if 玩家.角色数据.脚本变量[数字_屠魔大厅挑战最高层] < 1 then
  --       return "您今日的屠魔战果尚不足已令人信服，暂时无法领取奖励，请继续努力！"
  --     elseif 玩家.角色数据.脚本变量[数字_屠魔大厅挑战最高层] < 15 then
  --       return "您今日挑战屠魔最高层数为：[".. 玩家.角色数据.脚本变量[数字_屠魔大厅挑战最高层] .."]层<br>是否要直接领取奖励？<#SO:41>[点击 = 直接领取当前奖励]<#SO/><#SO:1>[返回 = 挑战更高层数奖励]<#SO/>"
  --     else
  --       玩家:修改角色变量(数字_屠魔大厅每日领取, 计算类.时间转换(主程.当前时间.Date))
  --       玩家.角色数据.脚本变量[数字_屠魔大厅每日的次数] = tonumber(os.date("%j"))
  --       玩家:玩家获得物品(屠魔大厅层数奖励表[玩家.角色数据.脚本变量[数字_屠魔大厅挑战最高层]][1],1)
  --       玩家.角色数据.脚本变量[数字_屠魔大厅挑战最高层] = 0
  --       玩家:修改战功任务(14, 1)
  --       return "奖励已发送至您背包，请注意查收！"
  --     end
  --   else
  --     return "你已领取今日屠魔奖励，请明日挑战后再来！"
  --   end
  -- end

  -- if 选项编号 == 41 then
  --   玩家:修改角色变量(数字_屠魔大厅每日领取, 计算类.时间转换(主程.当前时间.Date))
  --   玩家.角色数据.脚本变量[数字_屠魔大厅每日的次数] = tonumber(os.date("%j"))
  --   玩家:玩家获得物品(屠魔大厅层数奖励表[玩家.角色数据.脚本变量[数字_屠魔大厅挑战最高层]][1],1)
  --   玩家.角色数据.脚本变量[数字_屠魔大厅挑战最高层] = 0
  --   玩家:修改战功任务(14, 1)
  --   return "奖励已发送至您背包，请注意查收！"
  -- end




      -- if 玩家.所属队伍 ~= nil and 玩家.所属队伍.队长编号 == 玩家.地图编号 then
    --   local 玩家列表 = 获取在线队友(玩家)
    --   for key, value in pairs(玩家列表) do
    --     local 队员 = value
    --     local 物品1 = 队员:根据编号获取背包物品(91194)
    --     local 物品2 = 队员:根据编号获取背包物品(91195)
    --     if 物品1 == nil and 物品2 == nil then
    --       return "[失败提示]：队员「".. 队员.对象名字 .."」背包中没有[魔虫窟入场券]或[副本入场卷]。<#SO:99>确定<#SO/>"
    --     end
    --     if 队员.角色数据.脚本变量[数字_魔虫窟每日进入次数] == 计算类.时间转换(主程.当前时间.Date) then
    --       return "[失败提示]：队员「".. 队员.对象名字 .."」今天已经去过魔虫窟了。<#SO:99>确定<#SO/>"
    --     end
    --   end

    --   local 魔虫窟 = 创建副本(72)
    --   if 魔虫窟 ~= nil then
    --     魔虫窟:初始化副本怪物(180)
    --     魔虫窟:初始化副本守卫()
    --     魔虫窟.节点计时 = 主程.当前时间:AddSeconds(10.0)
    --     local 玩家列表 = 获取在线队友(玩家)
    --     for key, value in pairs(玩家列表) do
    --       local 队员 = value

    --       local 物品1 = 队员:根据编号获取背包物品(91194)
    --       local 物品2 = 队员:根据编号获取背包物品(91195)
    --       if 物品1 ~= nil then
    --         队员:消耗背包物品(1, 物品1)
    --       else
    --         队员:消耗背包物品(1, 物品2)
    --       end
    --       队员:修改角色变量(数字_魔虫窟每日进入次数, 计算类.时间转换(主程.当前时间.Date))
    --       队员:玩家切换地图(魔虫窟, 地图区域类型.传送区域)
    --       队员:添加Buff时处理(2554, nil)
    --       if 队员.开启七天乐 then
    --         队员:修改七天进度(68, 玩家.角色数据.七天进度[68] + 1)
    --       end
    --     end
    --   end
    -- else
    --   return "你不是队长，无法开启魔虫窟副本！"
    -- end

    --   if 选项编号 == 0 then
--     return "九层魔塔层数众多，BOSS聚集，请准备完毕后再来应战！<br>最多可组6人闯塔<br>[进入条件]：九层魔塔挑战卷x1<#SO:1>[挑战 = 九层魔塔(标准)] → [所需：30级]<#SO/><#SO/><#SO:2>[挑战 = 魔塔秘境(困难)] → [所需：47级]<#SO/><#SO:3>[领取 = 魔塔奖励]<#SO/><#SO:100>[关闭 = 当前对话]<#SO/>"
--   end

--   if 选项编号 == 1 then
--     if 玩家.所属队伍 ~= nil and 玩家.所属队伍.队长编号 == 玩家.地图编号 then -- 检测是不是队长
--       if 玩家.所属队伍.队伍成员.Count > 6 then -- 检测队员人数
--         return "[失败提示]：九层魔塔最多可提供6位勇士组队进入，请检查队伍人数！"
--       else
--         local 玩家列表 = 获取在线队友(玩家)
--         local 队长地图 = 玩家.当前地图.地图编号
--         for key, value in pairs(玩家列表) do
--           local 队员 = value
--           local 所需卷轴 = 队员:根据编号获取背包物品(3000008)
--           if 队员.当前等级 < 30 then
--             return "[失败提示]：队员「".. 队员.对象名字 .."」等级不足[30]级,无法进入此副本。<#SO:100>               [关闭 = 当前对话]<#SO/>"
--           elseif 所需卷轴 == nil then
--             return "[失败提示]：队员「".. 队员.对象名字 .."」身上没有[九层魔塔挑战卷]。<#SO:100>               [关闭 = 当前对话]<#SO/>"
--           elseif 队员.当前地图.地图编号 ~= 队长地图 then
--             return "[失败提示]：队员「".. 队员.对象名字 .."」不在同一地图，无法开启副本。<#SO:100>               [关闭 = 当前对话]<#SO/>"
--           end
--         end
--       end
--       local 魔塔 = 创建副本(76)
--       if 魔塔 ~= nil then
--         魔塔:初始化副本守卫()
--         魔塔.数字变量[数字_魔塔级别] = 0
--         魔塔.节点计时 = 主程.当前时间:AddSeconds(5.0)
--         local 玩家列表 = 获取在线队友(玩家)
--         for key, value in pairs(玩家列表) do
--           local 队员 = value
--           local 所需卷轴 = 队员:根据编号获取背包物品(3000008)
--           队员:消耗背包物品(1,所需卷轴,"进入魔塔消耗")
--           队员:玩家切换地图(魔塔, 地图区域类型.未知区域, Point(1031, 74))
--         end
--       end
--     else
--       return "你不是队长，无法开启副本。<#SO:100>               [关闭 = 当前对话]<#SO/>"
--     end
--   end

--   if 选项编号 == 2 then
--     if 玩家.所属队伍 ~= nil and 玩家.所属队伍.队长编号 == 玩家.地图编号 then -- 检测是不是队长
--       if 玩家.所属队伍.队伍成员.Count > 6 then -- 检测队员人数
--         return "[失败提示]：九层魔塔最多可提供6位勇士组队进入，请检查队伍人数！"
--       else
--         local 玩家列表 = 获取在线队友(玩家)
--         local 队长地图 = 玩家.当前地图.地图编号
--         for key, value in pairs(玩家列表) do
--           local 队员 = value
--           local 所需卷轴 = 队员:根据编号获取背包物品(3000008)
--           if 队员.当前等级 < 47 then
--             return "[失败提示]：队员「".. 队员.对象名字 .."」等级不足[47]级,无法进入此副本。<#SO:100>               [关闭 = 当前对话]<#SO/>"
--           elseif 所需卷轴 == nil then
--             return "[失败提示]：队员「".. 队员.对象名字 .."」身上没有[九层魔塔挑战卷]。<#SO:100>               [关闭 = 当前对话]<#SO/>"
--           elseif 队员.当前地图.地图编号 ~= 队长地图 then
--             return "[失败提示]：队员「".. 队员.对象名字 .."」不在同一地图，无法开启副本。<#SO:100>               [关闭 = 当前对话]<#SO/>"
--           end
--         end
--       end
--       local 魔塔 = 创建副本(76)
--       if 魔塔 ~= nil then
--         魔塔:初始化副本守卫()
--         魔塔.数字变量[数字_魔塔级别] = 0
--         魔塔.节点计时 = 主程.当前时间:AddSeconds(5.0)
--         local 玩家列表 = 获取在线队友(玩家)
--         for key, value in pairs(玩家列表) do
--           local 队员 = value
--           local 所需卷轴 = 队员:根据编号获取背包物品(3000008)
--           队员:消耗背包物品(1,所需卷轴,"进入魔塔消耗")
--           队员:玩家切换地图(魔塔, 地图区域类型.未知区域, Point(1031, 74))
--         end
--       end
--     else
--       return "你不是队长，无法开启副本。<#SO:100>               [关闭 = 当前对话]<#SO/>"
--     end
--   end
-- end
