function 黑市盐商_主对话(玩家, 对话守卫, 选项编号, 界面层数)
    if 玩家.对话页面 == 0 then
        return "年轻人，我这里可元宝回收各种你不要的材料喔！虽然比市场价格低很多，呵呵呵....！<#SO:1>一键回收背包 = 铭文石[10元宝/个]<#SO/><#SO:2>一键回收背包 = 驯兽币[20元宝/个]<#SO/><#SO:3>一键回收背包 = 装备碎片[1元宝/1000个]<#SO/><#SO:4>一键回收背包 = 黑铁矿石[1元宝/1个]<#SO/><#SO:5>一键回收背包 = 书籍残页[2元宝/1个]<#SO/><#SO:6>一键回收背包 = 龙卫残卷[2元宝/1个]<#SO/><#SO:7>一键回收背包 = 龙卫秘典[50元宝/1个]<#SO/>"
    end

    if 玩家.对话页面 == 1 then
        local 循环开关 = 0
        local 回收总数 = 0
        local 元宝统计 = 0
        local 回收加成数量 = 0
        local 加成统计 = 0
        for i = 1, #铭文石表 do
            while 循环开关 == 0 do
                local 装备编号 = 玩家:根据编号获取背包物品(铭文石表[i])
                if 装备编号 ~= nil and 装备编号.是否绑定 ~= true then
                    回收总数 = 装备编号.当前持久.V
                    玩家:消耗背包物品(装备编号.当前持久.V, 装备编号)
                    if  玩家[游戏对象属性.回收比例] > 0 then
                        回收加成数量 = (回收总数 * 装备编号对应表[装备编号.物品编号][1]) * (玩家[游戏对象属性.回收比例] / 100)
                    end
                    玩家:脚本添加元宝((回收总数 * 装备编号对应表[装备编号.物品编号][1]), 回收加成数量, "回收铭文石")
                    元宝统计 = 元宝统计 + ((回收总数 * 装备编号对应表[装备编号.物品编号][1]) + 回收加成数量)
                    加成统计 = 加成统计 + 回收加成数量
                else
                    break
                end
            end
        end

        if 元宝统计 > 0 then
            if  玩家[游戏对象属性.回收比例] > 0 then
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝 - 其中包含回收加成".. 加成统计 .."")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝 - 其中包含回收加成<font color='#00ff00'><u>[" .. 加成统计 .. "]</u>。",false,false)
            else
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝。",false,false)
            end
            玩家.对话页面 = 0
            return 黑市盐商_主对话(玩家)
        else
            return "背包中未找到可回收的物品。<#SO:100>返回首页<#SO/><#SO:2000>关闭对话<#SO/>"
        end
    end

    if 玩家.对话页面 == 2 then
        local 循环开关 = 0
        local 回收总数 = 0
        local 元宝统计 = 0
        local 回收加成数量 = 0
        local 加成统计 = 0
        for i = 1, #驯兽币表 do
            while 循环开关 == 0 do
                local 装备编号 = 玩家:根据编号获取背包物品(驯兽币表[1])
                if 装备编号 ~= nil and 装备编号.是否绑定 ~= true then
                    回收总数 = 装备编号.当前持久.V
                    玩家:消耗背包物品(装备编号.当前持久.V, 装备编号)
                    if  玩家[游戏对象属性.回收比例] > 0 then
                        回收加成数量 = (回收总数 * 装备编号对应表[装备编号.物品编号][1]) * (玩家[游戏对象属性.回收比例] / 100)
                    end
                    玩家:脚本添加元宝((回收总数 * 装备编号对应表[装备编号.物品编号][1]), 回收加成数量, "驯兽币")
                    元宝统计 = 元宝统计 + ((回收总数 * 装备编号对应表[装备编号.物品编号][1]) + 回收加成数量)
                    加成统计 = 加成统计 + 回收加成数量
                else
                    break
                end
            end
        end

        if 元宝统计 > 0 then
            if  玩家[游戏对象属性.回收比例] > 0 then
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝 - 其中包含回收加成".. 加成统计 .."")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝 - 其中包含回收加成<font color='#00ff00'><u>[" .. 加成统计 .. "]</u>。",false,false)
            else
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝。",false,false)
            end
            玩家.对话页面 = 0
            return 黑市盐商_主对话(玩家)
        else
            return "背包中未找到可回收的物品。<#SO:100>返回首页<#SO/><#SO:2000>关闭对话<#SO/>"
        end
    end

    if 玩家.对话页面 == 3 then
        local 循环开关 = 0
        local 回收总数 = 0
        local 元宝统计 = 0
        local 回收加成数量 = 0
        local 加成统计 = 0
        for i = 1, #装备碎片表 do
            while 循环开关 == 0 do
                local 装备编号 = 玩家:查找背包物品(111001, 1000)
                if 装备编号 ~= nil and 装备编号.是否绑定 ~= true then
                    回收总数 = 1
                    玩家:消耗背包物品(1000, 装备编号)
                    if  玩家[游戏对象属性.回收比例] > 0 then
                        回收加成数量 = (回收总数 * 1) * (玩家[游戏对象属性.回收比例] / 100)
                    end
                    玩家:脚本添加元宝((回收总数 * 1), 回收加成数量, "装备碎片")
                    元宝统计 = 元宝统计 + ((回收总数 * 1) + 回收加成数量)
                    加成统计 = 加成统计 + 回收加成数量
                else
                    break
                end
            end
        end

        if 元宝统计 > 0 then
            if  玩家[游戏对象属性.回收比例] > 0 then
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝 - 其中包含回收加成".. 加成统计 .."")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝 - 其中包含回收加成<font color='#00ff00'><u>[" .. 加成统计 .. "]</u>。",false,false)
            else
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝。",false,false)
            end
            玩家.对话页面 = 0
            return 黑市盐商_主对话(玩家)
        else
            return "背包中未找到可回收的物品。<#SO:100>返回首页<#SO/><#SO:2000>关闭对话<#SO/>"
        end
    end

    if 玩家.对话页面 == 4 then
        local 循环开关 = 0
        local 回收总数 = 0
        local 元宝统计 = 0
        local 回收加成数量 = 0
        local 加成统计 = 0
        for i = 1, #黑铁矿石表 do
            while 循环开关 == 0 do
                local 装备编号 = 玩家:根据编号获取背包物品(黑铁矿石表[1])
                if 装备编号 ~= nil and 装备编号.是否绑定 ~= true then
                    回收总数 = 装备编号.当前持久.V
                    玩家:消耗背包物品(装备编号.当前持久.V, 装备编号)
                    if  玩家[游戏对象属性.回收比例] > 0 then
                        回收加成数量 = (回收总数 * 装备编号对应表[装备编号.物品编号][1]) * (玩家[游戏对象属性.回收比例] / 100)
                    end
                    玩家:脚本添加元宝((回收总数 * 装备编号对应表[装备编号.物品编号][1]), 回收加成数量, "黑铁矿石")
                    元宝统计 = 元宝统计 + ((回收总数 * 装备编号对应表[装备编号.物品编号][1]) + 回收加成数量)
                    加成统计 = 加成统计 + 回收加成数量
                else
                    break
                end
            end
        end

        if 元宝统计 > 0 then
            if  玩家[游戏对象属性.回收比例] > 0 then
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝 - 其中包含回收加成".. 加成统计 .."")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝 - 其中包含回收加成<font color='#00ff00'><u>[" .. 加成统计 .. "]</u>。",false,false)
            else
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝。",false,false)
            end
            玩家.对话页面 = 0
            return 黑市盐商_主对话(玩家)
        else
            return "背包中未找到可回收的物品。<#SO:100>返回首页<#SO/><#SO:2000>关闭对话<#SO/>"
        end
    end

    if 玩家.对话页面 == 5 then
        local 循环开关 = 0
        local 回收总数 = 0
        local 元宝统计 = 0
        local 回收加成数量 = 0
        local 加成统计 = 0
        for i = 1, #书籍残页表 do
            while 循环开关 == 0 do
                local 装备编号 = 玩家:根据编号获取背包物品(书籍残页表[1])
                if 装备编号 ~= nil and 装备编号.是否绑定 ~= true then
                    回收总数 = 装备编号.当前持久.V
                    玩家:消耗背包物品(装备编号.当前持久.V, 装备编号)
                    if  玩家[游戏对象属性.回收比例] > 0 then
                        回收加成数量 = (回收总数 * 装备编号对应表[装备编号.物品编号][1]) * (玩家[游戏对象属性.回收比例] / 100)
                    end
                    玩家:脚本添加元宝((回收总数 * 装备编号对应表[装备编号.物品编号][1]), 回收加成数量, "书籍残页")
                    元宝统计 = 元宝统计 + ((回收总数 * 装备编号对应表[装备编号.物品编号][1]) + 回收加成数量)
                    加成统计 = 加成统计 + 回收加成数量
                else
                    break
                end
            end
        end

        if 元宝统计 > 0 then
            if  玩家[游戏对象属性.回收比例] > 0 then
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝 - 其中包含回收加成".. 加成统计 .."")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝 - 其中包含回收加成<font color='#00ff00'><u>[" .. 加成统计 .. "]</u>。",false,false)
            else
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝。",false,false)
            end
            玩家.对话页面 = 0
            return 黑市盐商_主对话(玩家)
        else
            return "背包中未找到可回收的物品。<#SO:100>返回首页<#SO/><#SO:2000>关闭对话<#SO/>"
        end
    end

    if 玩家.对话页面 == 6 then
        local 循环开关 = 0
        local 回收总数 = 0
        local 元宝统计 = 0
        local 回收加成数量 = 0
        local 加成统计 = 0
        for i = 1, #龙卫残卷表 do
            while 循环开关 == 0 do
                local 装备编号 = 玩家:根据编号获取背包物品(龙卫残卷表[1])
                if 装备编号 ~= nil and 装备编号.是否绑定 ~= true then
                    回收总数 = 装备编号.当前持久.V
                    玩家:消耗背包物品(装备编号.当前持久.V, 装备编号)
                    if  玩家[游戏对象属性.回收比例] > 0 then
                        回收加成数量 = (回收总数 * 装备编号对应表[装备编号.物品编号][1]) * (玩家[游戏对象属性.回收比例] / 100)
                    end
                    玩家:脚本添加元宝((回收总数 * 装备编号对应表[装备编号.物品编号][1]), 回收加成数量, "龙卫残卷")
                    元宝统计 = 元宝统计 + ((回收总数 * 装备编号对应表[装备编号.物品编号][1]) + 回收加成数量)
                    加成统计 = 加成统计 + 回收加成数量
                else
                    break
                end
            end
        end

        if 元宝统计 > 0 then
            if  玩家[游戏对象属性.回收比例] > 0 then
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝 - 其中包含回收加成".. 加成统计 .."")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝 - 其中包含回收加成<font color='#00ff00'><u>[" .. 加成统计 .. "]</u>。",false,false)
            else
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝。",false,false)
            end
            玩家.对话页面 = 0
            return 黑市盐商_主对话(玩家)
        else
            return "背包中未找到可回收的物品。<#SO:100>返回首页<#SO/><#SO:2000>关闭对话<#SO/>"
        end
    end

    if 玩家.对话页面 == 7 then
        local 循环开关 = 0
        local 回收总数 = 0
        local 元宝统计 = 0
        local 回收加成数量 = 0
        local 加成统计 = 0
        for i = 1, #龙卫秘典表 do
            while 循环开关 == 0 do
                local 装备编号 = 玩家:根据编号获取背包物品(龙卫秘典表[1])
                if 装备编号 ~= nil and 装备编号.是否绑定 ~= true then
                    回收总数 = 装备编号.当前持久.V
                    玩家:消耗背包物品(装备编号.当前持久.V, 装备编号)
                    if  玩家[游戏对象属性.回收比例] > 0 then
                        回收加成数量 = (回收总数 * 装备编号对应表[装备编号.物品编号][1]) * (玩家[游戏对象属性.回收比例] / 100)
                    end
                    玩家:脚本添加元宝((回收总数 * 装备编号对应表[装备编号.物品编号][1]), 回收加成数量, "龙卫秘典")
                    元宝统计 = 元宝统计 + ((回收总数 * 装备编号对应表[装备编号.物品编号][1]) + 回收加成数量)
                    加成统计 = 加成统计 + 回收加成数量
                else
                    break
                end
            end
        end

        if 元宝统计 > 0 then
            if  玩家[游戏对象属性.回收比例] > 0 then
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝 - 其中包含回收加成".. 加成统计 .."")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝 - 其中包含回收加成<font color='#00ff00'><u>[" .. 加成统计 .. "]</u>。",false,false)
            else
                玩家:发送系统消息("您获得了".. 元宝统计 .."元宝")
                玩家:发送顶部公告("本次回收共获得<font color='#00ff00'><u>[" .. 元宝统计 .. "]</u>元宝。",false,false)
            end
            玩家.对话页面 = 0
            return 黑市盐商_主对话(玩家)
        else
            return "背包中未找到可回收的物品。<#SO:100>返回首页<#SO/><#SO:2000>关闭对话<#SO/>"
        end
    end

    if 玩家.对话页面 > 100 and 玩家.对话页面 < 1000 then
        玩家.对话页面 = 0
        return 黑市盐商_主对话(玩家)
    end
end
return 黑市盐商_主对话

-- return "年轻人，我这里可元宝回收各种你不要的材料喔！虽然比市场价格低很多，呵呵呵....！<#SO:1>一键回收背包 = 铭文石[10元宝/个]<#SO/><#SO:2>回收 = 铭文石[1个 = 10元宝]<#SO/><#SO:3>回收 = 驯兽币[1个 = 20元宝]<#SO/><#SO:4>回收 = 黑铁矿石[1个 = 1元宝]<#SO/><#SO:5>回收 = 装备碎片[3000个 = 5元宝]<#SO/><#SO:6>回收 = 书籍残页[1个 = 2元宝]<#SO/><#SO:7>回收 = 龙卫残卷[1个 = 2元宝]<#SO/><#SO:8>回收 = 龙卫秘典[1个 = 50元宝]<#SO/>"