function 盟重省_雷九道_主对话(玩家, 对话守卫, 选项编号, 界面层数)
  local 当前时间 = tonumber(os.date("%H"))
  if 玩家.对话页面 == 0 then
    if 主程.开区节点 < 3 then
      return "<#P0:0><#P1:0><#T:666470>"
    else
      --随着各位勇士对魔塔探索的深入，一处更具挑战的空间已出现。在那里，各位将遭遇更为凶残的怪物，相应的，挑战成功也可以获得更多的经验收益，请勇士们根据所在队伍的综合实力自行选择。<#SO:1>挑战标准魔塔 (每人50000金币)<#SO/><#SO:2>挑战进阶魔塔 (每人50000金币)<#SO/><#SO:3>挑战魔塔秘境 (每人50000金币)<#SO/><#SO:5>领取今日挑战奖励<#SO/><#INS:S58>关于九层魔塔<#INS/>
      return "<#P0:0><#P1:0><#T:990619>"
    end
  end

  if 玩家.对话页面 == 1 then
    if 当前时间 > 10 and 当前时间 < 23 then
      --九层魔塔每日挑战不限次数，但奖励只能领取一次。<br>今日已达成最高层数：`~（标准难度）。<#SO:1>确认进入<#SO/><#SO:2>取消<#SO/>
      return "<#P0:".. 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] .."><#P1:0><#T:710376>"
    else
      return "<#P0:0><#P1:0><#T:990626>" --魔塔封印尚未松动，请在11:00-23:00再来。
    end
  end

  if 玩家.对话页面 == 2 then
    if 主程.开区节点 < 7 then
      return "<#P0:0><#P1:0><#T:666476>"
    elseif 当前时间 > 10 and 当前时间 < 23 then
      --九层魔塔每日挑战不限次数，但奖励只能领取一次。<br>今日已达成最高层数：`~（进阶难度）。<#SO:1>确认进入<#SO/><#SO:2>取消<#SO/>
      return "<#P0:".. 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] .."><#P1:0><#T:710377>"
    else
      return "<#P0:0><#P1:0><#T:990626>" --魔塔封印尚未松动，请在11:00-23:00再来。
    end
  end

  if 玩家.对话页面 == 3 then
    if 主程.开区节点 < 7 then
      return "<#P0:0><#P1:0><#T:666476>"
    elseif 当前时间 > 10 and 当前时间 < 23 then
      if 玩家.角色数据.脚本变量[数字_魔塔个人秘境层数记录] ~= 0 then
        return "<#P0:0><#P1:0><#T:710397>" --九层魔塔每日挑战不限次数，但奖励只能领取一次。<br>今日已达成最高层数：魔塔秘境。<#SO:1>确认进入<#SO/><#SO:2>取消<#SO/>
      else
        return "<#P0:0><#P1:0><#T:710388>" --九层魔塔每日挑战不限次数，但奖励只能领取一次。<br>今日挑战最高层数：`~。<#SO:1>确认进入<#SO/><#SO:2>取消<#SO/>
      end
    else
      return "<#P0:0><#P1:0><#T:990626>" --魔塔封印尚未松动，请在11:00-23:00再来。
    end
  end

  if 玩家.对话页面 == 11 then
    if 玩家.所属队伍 == nil then  --检测是否有队伍
      return "<#P0:0><#P1:0><#T:990623>"  -- 魔塔凶险，请务必组队进入挑战。
    elseif 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then --检测是不是队长 --是不是与队长同一地图
      return "<#P0:0><#P1:0><#T:666718>" -- 您不是队长，无法开启传送阵！<#SO:1>确定<#SO/>
    elseif 玩家.所属队伍.队伍成员.Count < 1 then
      return "<#P0:4><#P1:0><#T:990624>" --魔塔凶险，需要至少`~人组队挑战。
    elseif 玩家.所属队伍.队伍成员.Count > 6 then --检测队员人数
      return "<#P0:6><#P1:0><#T:990625>" -- 在下法力不足，最多只能传送`~名队伍成员进入魔塔。
    else
      local 队长地图 = 玩家.当前地图.地图编号
      local 玩家列表 = 获取在线队友(玩家)
      for key, value in pairs(玩家列表) do
        local 队员 = value
        if 队员.当前等级 < 40 then
          return "<#P0:40><#P1:0><#T:990622>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
        elseif 队员.当前地图.地图编号 ~= 队长地图 then
          return "<#P0:40><#P1:0><#T:667324>" --报名时需要全体队员都在本地图
        elseif 队员.金币数量 < 50000 then
          return "<#P0:50000><#P1:0><#T:990627>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
        end
      end

      local 魔塔 = 创建副本(76)
      if 魔塔 ~= nil then
        魔塔.数字变量[数字_魔塔级别] = 0
        魔塔:初始化副本守卫()
        魔塔.节点计时 = 主程.当前时间:AddSeconds(5.0)
        local 玩家列表 = 获取在线队友(玩家)
        for key, value in pairs(玩家列表) do
          local 队员 = value
          队员.金币数量 = 队员.金币数量 - 50000
          队员:玩家切换地图(魔塔, 地图区域类型.未知区域, Point(1031, 74))
        end
      end
    end
  end

  if 玩家.对话页面 == 21 then
    if 玩家.所属队伍 == nil then  --检测是否有队伍
      return "<#P0:0><#P1:0><#T:990623>"  -- 魔塔凶险，请务必组队进入挑战。
    elseif 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then --检测是不是队长 --是不是与队长同一地图
      return "<#P0:0><#P1:0><#T:666718>" -- 您不是队长，无法开启传送阵！<#SO:1>确定<#SO/>
    elseif 玩家.所属队伍.队伍成员.Count < 1 then
      return "<#P0:4><#P1:0><#T:990624>" --魔塔凶险，需要至少`~人组队挑战。
    elseif 玩家.所属队伍.队伍成员.Count > 6 then --检测队员人数
      return "<#P0:6><#P1:0><#T:990625>" -- 在下法力不足，最多只能传送`~名队伍成员进入魔塔。
    else
      local 队长地图 = 玩家.当前地图.地图编号
      local 玩家列表 = 获取在线队友(玩家)
      for key, value in pairs(玩家列表) do
        local 队员 = value
        if 队员.当前等级 < 40 then
          return "<#P0:40><#P1:0><#T:990622>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
        elseif 队员.当前地图.地图编号 ~= 队长地图 then
          return "<#P0:40><#P1:0><#T:667324>" --报名时需要全体队员都在本地图
        elseif 队员.金币数量 < 50000 then
          return "<#P0:50000><#P1:0><#T:990627>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
        end
      end

      local 魔塔 = 创建副本(76)
      if 魔塔 ~= nil then
        魔塔.数字变量[数字_魔塔级别] = 1
        魔塔:初始化副本守卫()
        魔塔.节点计时 = 主程.当前时间:AddSeconds(5.0)
        local 玩家列表 = 获取在线队友(玩家)
        for key, value in pairs(玩家列表) do
          local 队员 = value
          队员.金币数量 = 队员.金币数量 - 50000
          队员:玩家切换地图(魔塔, 地图区域类型.未知区域, Point(1031, 74))
        end
      end
    end
  end

  if 玩家.对话页面 == 31 then
    if 玩家.所属队伍 == nil then  --检测是否有队伍
      return "<#P0:0><#P1:0><#T:990623>"  -- 魔塔凶险，请务必组队进入挑战。
    elseif 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then --检测是不是队长 --是不是与队长同一地图
      return "<#P0:30><#P1:0><#T:666718>" -- 您不是队长，无法开启传送阵！<#SO:1>确定<#SO/>
    elseif 玩家.所属队伍.队伍成员.Count < 1 then
      return "<#P0:4><#P1:0><#T:990624>" --魔塔凶险，需要至少`~人组队挑战。
    elseif 玩家.所属队伍.队伍成员.Count > 6 then --检测队员人数
      return "<#P0:6><#P1:0><#T:990625>" -- 在下法力不足，最多只能传送`~名队伍成员进入魔塔。
    else
      local 队长地图 = 玩家.当前地图.地图编号
      local 玩家列表 = 获取在线队友(玩家)
      for key, value in pairs(玩家列表) do
        local 队员 = value
        if 队员.当前等级 < 40 then
          return "<#P0:40><#P1:0><#T:990622>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
        elseif 队员.当前地图.地图编号 ~= 队长地图 then
          return "<#P0:40><#P1:0><#T:667324>" --报名时需要全体队员都在本地图
        elseif 队员.金币数量 < 50000 then
          return "<#P0:50000><#P1:0><#T:990627>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
        end
      end

      local 魔塔秘境 = 创建副本(120)
      if 魔塔秘境 ~= nil then
        魔塔秘境:初始化副本守卫()
        魔塔秘境.节点计时 = 主程.当前时间:AddSeconds(5.0)
        local 玩家列表 = 获取在线队友(玩家)
        for key, value in pairs(玩家列表) do
          local 队员 = value
          队员.金币数量 = 队员.金币数量 - 50000
          队员:玩家切换地图(魔塔秘境, 地图区域类型.未知区域, Point(1031, 74))
        end
      end
    end
  end

  if 玩家.对话页面 == 5 then
    if 玩家.角色数据.脚本变量[数字_魔塔个人每日领取记录] == tonumber(os.date("%j")) then
      return "<#P0:0><#P1:0><#T:990630>" --勇士，您已领取过今日的奖励了，请来日再战。
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人秘境层数记录] ~= 0 then
      return "<#P0:0><#P1:0><#T:990583>" --今日最佳除魔记录：魔塔秘境。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 9 then
      return "<#P0:9><#P1:0><#T:990582>" --今日最佳除魔记录：`~层(进阶)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 9 then
      return "<#P0:9><#P1:0><#T:990581>" --今日最佳除魔记录：`~层(标准)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 8 then
      return "<#P0:8><#P1:0><#T:990582>" --今日最佳除魔记录：`~层(进阶)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 8 then
      return "<#P0:8><#P1:0><#T:990581>" --今日最佳除魔记录：`~层(标准)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 7 then
      return "<#P0:7><#P1:0><#T:990582>" --今日最佳除魔记录：`~层(进阶)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 7 then
      return "<#P0:7><#P1:0><#T:990581>" --今日最佳除魔记录：`~层(标准)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 6 then
      return "<#P0:6><#P1:0><#T:990582>" --今日最佳除魔记录：`~层(进阶)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 6 then
      return "<#P0:6><#P1:0><#T:990581>" --今日最佳除魔记录：`~层(标准)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 5 then
      return "<#P0:5><#P1:0><#T:990582>" --今日最佳除魔记录：`~层(进阶)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 5 then
      return "<#P0:5><#P1:0><#T:990581>" --今日最佳除魔记录：`~层(标准)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 4 then
      return "<#P0:4><#P1:0><#T:990582>" --今日最佳除魔记录：`~层(进阶)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 4 then
      return "<#P0:4><#P1:0><#T:990581>" --今日最佳除魔记录：`~层(标准)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 3 then
      return "<#P0:3><#P1:0><#T:990582>" --今日最佳除魔记录：`~层(进阶)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 3 then
      return "<#P0:3><#P1:0><#T:990581>" --今日最佳除魔记录：`~层(标准)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 2 then
      return "<#P0:2><#P1:0><#T:990582>" --今日最佳除魔记录：`~层(进阶)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 2 then
      return "<#P0:2><#P1:0><#T:990581>" --今日最佳除魔记录：`~层(标准)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 1 then
      return "<#P0:1><#P1:0><#T:990582>" --今日最佳除魔记录：`~层(进阶)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 1 then
      return "<#P0:1><#P1:0><#T:990581>" --今日最佳除魔记录：`~层(标准)。是否确认领取奖励？<#SO:1>确认领取<#SO/><#SO:2>我再想想<#SO/>
    else
      return "<#P0:1><#P1:0><#T:990629>" --您今日的除魔战果尚不足令人信服，暂时无法领取奖励，请继续努力！
    end
  end

  if 玩家.对话页面 == 51 then
    if 玩家.角色数据.脚本变量[数字_魔塔个人秘境层数记录] ~= 0 then
      玩家:玩家增加经验(nil, 2620000)
      玩家.银币数量 = 玩家.银币数量 + 38000
      玩家:玩家获得物品(1500800, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 9 then
      玩家:玩家增加经验(nil, 1965000)
      玩家.银币数量 = 玩家.银币数量 + 38000
      玩家:玩家获得物品(1500832, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 9 then
      玩家:玩家增加经验(nil, 1310000)
      玩家.银币数量 = 玩家.银币数量 + 38000
      玩家:玩家获得物品(1500832, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 8 then
      玩家:玩家增加经验(nil, 1420000)
      玩家.银币数量 = 玩家.银币数量 + 32000
      玩家:玩家获得物品(1500831, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 8 then
      玩家:玩家增加经验(nil, 950000)
      玩家.银币数量 = 玩家.银币数量 + 32000
      玩家:玩家获得物品(1500831, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 7 then
      玩家:玩家增加经验(nil, 1005000)
      玩家.银币数量 = 玩家.银币数量 + 26000
      玩家:玩家获得物品(1500831, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 7 then
      玩家:玩家增加经验(nil, 670000)
      玩家.银币数量 = 玩家.银币数量 + 26000
      玩家:玩家获得物品(1500831, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 6 then
      玩家:玩家增加经验(nil, 660000)
      玩家.银币数量 = 玩家.银币数量 + 20000
      玩家:玩家获得物品(1500830, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 6 then
      玩家:玩家增加经验(nil, 440000)
      玩家.银币数量 = 玩家.银币数量 + 20000
      玩家:玩家获得物品(1500830, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 5 then
      玩家:玩家增加经验(nil, 472500)
      玩家.银币数量 = 玩家.银币数量 + 14000
      玩家:玩家获得物品(1500830, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 5 then
      玩家:玩家增加经验(nil, 315000)
      玩家.银币数量 = 玩家.银币数量 + 14000
      玩家:玩家获得物品(1500830, 1)
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 4 then
      玩家:玩家增加经验(nil, 319500)
      玩家.银币数量 = 玩家.银币数量 + 10000
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 4 then
      玩家:玩家增加经验(nil, 213000)
      玩家.银币数量 = 玩家.银币数量 + 10000
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 3 then
      玩家:玩家增加经验(nil, 187500)
      玩家.银币数量 = 玩家.银币数量 + 6000
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 3 then
      玩家:玩家增加经验(nil, 125000)
      玩家.银币数量 = 玩家.银币数量 + 6000
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 2 then
      玩家:玩家增加经验(nil, 105000)
      玩家.银币数量 = 玩家.银币数量 + 4000
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 2 then
      玩家:玩家增加经验(nil, 70000)
      玩家.银币数量 = 玩家.银币数量 + 4000
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人进阶层数记录] == 1 then
      玩家:玩家增加经验(nil, 45000)
      玩家.银币数量 = 玩家.银币数量 + 2000
    elseif 玩家.角色数据.脚本变量[数字_魔塔个人标准层数记录] == 1 then
      玩家:玩家增加经验(nil, 30000)
      玩家.银币数量 = 玩家.银币数量 + 2000
    end
    玩家.角色数据.脚本变量[数字_魔塔个人每日领取记录] = tonumber(os.date("%j"))
  end
end
return 盟重省_雷九道_主对话