function 九层魔塔_传送门_主对话(玩家, 对话守卫, 选项编号, 界面层数)
    if 对话守卫.当前地图.副本节点 <= 24 then
        if 玩家.对话页面 == 0 then
            if 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then
                return "您不是队长，无法开启传送法阵！<#SO:1>知道了<#SO/>"
            else
                local 队长地图 = 玩家.当前地图.地图编号
                local 玩家列表 = 获取在线队友(玩家)
                for key, value in pairs(玩家列表) do
                  local 队员 = value
                    if 队员.当前等级 < 35 then
                        return "魔塔凶险，请确保每位勇士都达到35级后再行挑战。<#SO:1>知道了<#SO/>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
                    elseif 队员.当前地图.地图编号 ~= 队长地图 then
                        return "开启传送法阵需全体队员都在本地图。<#SO:1>知道了<#SO/>" --报名时需要全体队员都在本地图
                    elseif 队员.元宝数量 < 20000 then
                        return "队员[".. 队员.对象名字 .."]不足[200]元宝，无法开启传送法阵。<#SO:1>知道了<#SO/>"
                    end
                end

                local 玩家列表 = 获取在线队友(玩家)
                for key, value in pairs(玩家列表) do
                  local 队员 = value
                  队员.元宝数量 = 队员.元宝数量 - 20000
                  队员:发送系统消息("您失去了200元宝")
                  队员:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(893, 212)) -- 第二层
                    if 对话守卫.当前地图.副本节点 == 17 then
                      对话守卫.当前地图.副本节点 = 20
                      对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
                    end
                end
            end
        end
    elseif 对话守卫.当前地图.副本节点 <= 34 then
        if 玩家.对话页面 == 0 then
            if 玩家.对话页面 == 0 then
                if 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then
                    return "您不是队长，无法开启传送法阵！<#SO:1>知道了<#SO/>"
                else
                    local 队长地图 = 玩家.当前地图.地图编号
                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                        if 队员.当前等级 < 35 then
                            return "魔塔凶险，请确保每位勇士都达到35级后再行挑战。<#SO:1>知道了<#SO/>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
                        elseif 队员.当前地图.地图编号 ~= 队长地图 then
                            return "开启传送法阵需全体队员都在本地图。<#SO:1>知道了<#SO/>" --报名时需要全体队员都在本地图
                        elseif 队员.元宝数量 < 30000 then
                            return "队员[".. 队员.对象名字 .."]不足[300]元宝，无法开启传送法阵。<#SO:1>知道了<#SO/>"

                        end
                    end

                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                      队员.元宝数量 = 队员.元宝数量 - 30000
                      队员:发送系统消息("您失去了300元宝")
                      队员:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(756, 349)) -- 第三层
                        if 对话守卫.当前地图.副本节点 == 27 then
                          对话守卫.当前地图.副本节点 = 30
                          对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
                        end
                    end
                end
            end
        end
    elseif 对话守卫.当前地图.副本节点 <= 44 then
        if 玩家.对话页面 == 0 then
            if 玩家.对话页面 == 0 then
                if 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then
                    return "您不是队长，无法开启传送法阵！<#SO:1>知道了<#SO/>"
                else
                    local 队长地图 = 玩家.当前地图.地图编号
                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                        if 队员.当前等级 < 35 then
                            return "魔塔凶险，请确保每位勇士都达到35级后再行挑战。<#SO:1>知道了<#SO/>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
                        elseif 队员.当前地图.地图编号 ~= 队长地图 then
                            return "开启传送法阵需全体队员都在本地图。<#SO:1>知道了<#SO/>" --报名时需要全体队员都在本地图
                        elseif 队员.元宝数量 < 30000 then
                            return "队员[".. 队员.对象名字 .."]不足[300]元宝，无法开启传送法阵。<#SO:1>知道了<#SO/>"
                        end
                    end

                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                      队员.元宝数量 = 队员.元宝数量 - 30000
                      队员:发送系统消息("您失去了300元宝")
                      队员:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1151, 194)) -- 第四层
                        if 对话守卫.当前地图.副本节点 == 37 then
                            对话守卫.当前地图.副本节点 = 40
                            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
                        end
                    end
                end
            end
        end
    elseif 对话守卫.当前地图.副本节点 <= 54 then
        if 玩家.对话页面 == 0 then
            if 玩家.对话页面 == 0 then
                if 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then
                    return "您不是队长，无法开启传送法阵！<#SO:1>知道了<#SO/>"
                else
                    local 队长地图 = 玩家.当前地图.地图编号
                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                        if 队员.当前等级 < 35 then
                            return "魔塔凶险，请确保每位勇士都达到35级后再行挑战。<#SO:1>知道了<#SO/>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
                        elseif 队员.当前地图.地图编号 ~= 队长地图 then
                            return "开启传送法阵需全体队员都在本地图。<#SO:1>知道了<#SO/>" --报名时需要全体队员都在本地图
                        elseif 队员.元宝数量 < 30000 then
                            return "队员[".. 队员.对象名字 .."]不足[300]元宝，无法开启传送法阵。<#SO:1>知道了<#SO/>"
                        end
                    end

                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                      队员.元宝数量 = 队员.元宝数量 - 30000
                      队员:发送系统消息("您失去了300元宝")
                      队员:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1013, 332)) -- 第五层
                        if 对话守卫.当前地图.副本节点 == 47 then
                            对话守卫.当前地图.副本节点 = 50
                            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
                        end
                    end
                end
            end
        end
    elseif 对话守卫.当前地图.副本节点 <= 64 then
        if 玩家.对话页面 == 0 then
            if 玩家.对话页面 == 0 then
                if 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then
                    return "您不是队长，无法开启传送法阵！<#SO:1>知道了<#SO/>"
                else
                    local 队长地图 = 玩家.当前地图.地图编号
                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                        if 队员.当前等级 < 35 then
                            return "魔塔凶险，请确保每位勇士都达到35级后再行挑战。<#SO:1>知道了<#SO/>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
                        elseif 队员.当前地图.地图编号 ~= 队长地图 then
                            return "开启传送法阵需全体队员都在本地图。<#SO:1>知道了<#SO/>" --报名时需要全体队员都在本地图
                        elseif 队员.元宝数量 < 30000 then
                            return "队员[".. 队员.对象名字 .."]不足[300]元宝，无法开启传送法阵。<#SO:1>知道了<#SO/>"
                        end
                    end

                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                      队员.元宝数量 = 队员.元宝数量 - 30000
                      队员:发送系统消息("您失去了300元宝")
                      队员:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(876, 469)) -- 第六层
                        if 对话守卫.当前地图.副本节点 == 57 then
                            对话守卫.当前地图.副本节点 = 60
                            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
                        end
                    end
                end
            end
        end
    elseif 对话守卫.当前地图.副本节点 <= 74 then
        if 玩家.对话页面 == 0 then
            if 玩家.对话页面 == 0 then
                if 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then
                    return "您不是队长，无法开启传送法阵！<#SO:1>知道了<#SO/>"
                else
                    local 队长地图 = 玩家.当前地图.地图编号
                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                        if 队员.当前等级 < 35 then
                            return "魔塔凶险，请确保每位勇士都达到35级后再行挑战。<#SO:1>知道了<#SO/>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
                        elseif 队员.当前地图.地图编号 ~= 队长地图 then
                            return "开启传送法阵需全体队员都在本地图。<#SO:1>知道了<#SO/>" --报名时需要全体队员都在本地图
                        elseif 队员.元宝数量 < 30000 then
                            return "队员[".. 队员.对象名字 .."]不足[300]元宝，无法开启传送法阵。<#SO:1>知道了<#SO/>"
                        end
                    end

                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                      队员.元宝数量 = 队员.元宝数量 - 30000
                      队员:发送系统消息("您失去了300元宝")
                      队员:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1276, 319)) -- 第七层
                        if 对话守卫.当前地图.副本节点 == 67 then
                           对话守卫.当前地图.副本节点 = 70
                            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
                        end
                    end
                end
            end
        end
    elseif 对话守卫.当前地图.副本节点 <= 84 then
        if 玩家.对话页面 == 0 then
            if 玩家.对话页面 == 0 then
                if 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then
                    return "您不是队长，无法开启传送法阵！<#SO:1>知道了<#SO/>"
                else
                    local 队长地图 = 玩家.当前地图.地图编号
                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                        if 队员.当前等级 < 35 then
                            return "魔塔凶险，请确保每位勇士都达到35级后再行挑战。<#SO:1>知道了<#SO/>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
                        elseif 队员.当前地图.地图编号 ~= 队长地图 then
                            return "开启传送法阵需全体队员都在本地图。<#SO:1>知道了<#SO/>" --报名时需要全体队员都在本地图
                        elseif 队员.元宝数量 < 30000 then
                            return "队员[".. 队员.对象名字 .."]不足[300]元宝，无法开启传送法阵。<#SO:1>知道了<#SO/>"
                        end
                    end

                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                      队员.元宝数量 = 队员.元宝数量 - 30000
                      队员:发送系统消息("您失去了300元宝")
                      队员:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1138, 457)) -- 第八层
                        if 对话守卫.当前地图.副本节点 == 77 then
                           对话守卫.当前地图.副本节点 = 80
                            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
                        end
                    end
                end
            end
        end
    elseif 对话守卫.当前地图.副本节点 <= 94 then
        if 玩家.对话页面 == 0 then
            if 玩家.对话页面 == 0 then
                if 玩家.所属队伍.队长编号 ~= 玩家.地图编号 then
                    return "您不是队长，无法开启传送法阵！<#SO:1>知道了<#SO/>"
                else
                    local 队长地图 = 玩家.当前地图.地图编号
                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                        if 队员.当前等级 < 35 then
                            return "魔塔凶险，请确保每位勇士都达到35级后再行挑战。<#SO:1>知道了<#SO/>" -- 魔塔凶险，请确保每位勇士都达到`~级后再行挑战。
                        elseif 队员.当前地图.地图编号 ~= 队长地图 then
                            return "开启传送法阵需全体队员都在本地图。<#SO:1>知道了<#SO/>" --报名时需要全体队员都在本地图
                        elseif 队员.元宝数量 < 30000 then
                            return "队员[".. 队员.对象名字 .."]不足[300]元宝，无法开启传送法阵。<#SO:1>知道了<#SO/>"
                        end
                    end

                    local 玩家列表 = 获取在线队友(玩家)
                    for key, value in pairs(玩家列表) do
                      local 队员 = value
                      队员.元宝数量 = 队员.元宝数量 - 30000
                      队员:发送系统消息("您失去了300元宝")
                      队员:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1001, 594)) -- 第九层
                        if 对话守卫.当前地图.副本节点 == 87 then
                              对话守卫.当前地图.副本节点 = 90
                              对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
                        end
                    end
                end
            end
        end
    else
        玩家:玩家切换地图(147, 0, 0, 1)
    end
end
return 九层魔塔_传送门_主对话