--function 盟重省_金家铁匠_主对话(玩家, 对话守卫, 选项编号, 界面层数)
--  if 选项编号 == 0 then
--    if 玩家.当前等级 >= 25 then
--      return "<#D>我金家的铸造手艺名满天下，想要重铸装备，来找我就对了。<#D/><#UI:EquipRemake>装备重铸<#UI/><#SO:1>查看我的重铸次数<#SO/><#INS:S30>关于装备重铸<#INS/>"
--    else
--      return "等级达到25级才可以进行装备重铸。<#SO:99>知道了<#SO/>"
--    end
--  end
--  if 选项编号 == 1 then
--    return string.format("听说当你成功重铸了一定的次数后，会得到幸运女神的眷顾。<#SO:0>武器已重铸：%d次<#SO/><#SO:0>衣服已重铸：%d次<#SO/><#SO:0>头盔已重铸：%d次<#SO/><#SO:0>项链已重铸：%d次<#SO/><#SO:0>手镯已重铸：%d次<#SO/><#SO:0>戒指已重铸：%d次<#SO/>",
--     玩家.角色数据.脚本变量[数字_重铸武器装备次数],
--     玩家.角色数据.脚本变量[数字_重铸衣服装备次数],
--     玩家.角色数据.脚本变量[数字_重铸头盔装备次数],
--     玩家.角色数据.脚本变量[数字_重铸项链装备次数],
--     玩家.角色数据.脚本变量[数字_重铸手镯装备次数],
--     玩家.角色数据.脚本变量[数字_重铸戒指装备次数])
--  end
--end
--return 盟重省_金家铁匠_主对话


 --local 装备重铸_编号表 = {
--   11,
--   12,
--   13,
--   14,
--   15,
--   16,
--   17,
--   18,
--   19,
--   20
-- }
-- 0武器-1衣服-2披风-3头盔-4护肩-5护腕-6腰带-7靴子-8项链-9，10戒指-11，12-手镯-13勋章-14-玉佩-15占据
 --local 装备重铸_对应表 = {
--   [11] = {0},
--   [12] = {1},
--   [13] = {3},
--   [14] = {8},
--   [15] = {11},
--   [16] = {12},
--   [17] = {9},
--   [18] = {10},
--  [19] = {6},
--   [20] = {7},
-- }

 function 盟重省_龙卫将军_主对话(玩家, 对话守卫, 选项编号, 界面层数)
   if 选项编号 == 0 then
     return "勇士，龙卫大人当年在赤月密林的深处发现一种神秘的魔法，他可以让你的装备变得更强。你想不想尝试一下？[武器铸魂]消耗：蓝色灵气x1 + 50万金币[防具铸魂]消耗：紫色灵气x1 + 50万金币[首饰铸魂]消耗：橙色灵气x1 + 50万金币<#SO:1>[武器铸魂]<#SO/><#SO:2>[防具铸魂]<#SO/><#SO:3>[首饰铸魂]<#SO/>"
   end

   if 选项编号 == 1 then
     return "装备极品属性可大大增加。<br>装备可铸魂：[攻击][魔法][道术][刺术][弓术][准确]<#SO:11>[开始武器铸魂] → [蓝色灵气 + 50万金币]<#SO/>"
   end

   if 选项编号 == 2 then
     return "装备极品属性可大大增加。<br>装备可铸魂：[生命][防御][魔防][攻击][魔法][道术][刺术][弓术][准确]<#SO:21>[开始衣服铸魂] → [紫色灵气 + 50万金币]<#SO/><#SO:22>[开始头盔铸魂] → [紫色灵气 + 50万金币]<#SO/><#SO:23>[开始腰带铸魂] → [紫色灵气 + 50万金币]<#SO/><#SO:24>[开始靴子铸魂] → [紫色灵气 + 50万金币]<#SO/>"
   end

   if 选项编号 == 3 then
     return "装备极品属性可大大增加。<br>装备可铸魂：[攻击][魔法][道术][刺术][弓术][准确]<#SO:31>[开始项链铸魂] → [橙色灵气 + 50万金币]<#SO/><#SO:32>[开始左手铸魂] → [橙色灵气 + 50万金币]<#SO/><#SO:33>[开始右手铸魂] → [橙色灵气 + 50万金币]<#SO/><#SO:34>[开始左戒铸魂] → [橙色灵气 + 50万金币]<#SO/><#SO:35>[开始右戒铸魂] → [橙色灵气 + 50万金币]<#SO/>"
   end

   if 选项编号 == 35 then
     local 装备 = 玩家.角色装备[10]
     local 材料 = 玩家:根据编号获取背包物品(112003)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
           玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:35>[继续右戒铸魂] → [橙色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[橙色灵气]，无法进行右戒铸魂<#SO:100>               [好的]<#SO/>"
         end
       else
         return "你身上不足[50]万金币，无法进行右戒铸魂。<#SO:100>               [好的]<#SO/>"
       end
     else
       return "请将需要铸魂的右戒拿在手上。<#SO:100>               [好的]<#SO/>"
     end
   end

   if 选项编号 == 34 then
     local 装备 = 玩家.角色装备[9]
     local 材料 = 玩家:根据编号获取背包物品(112003)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
           玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:34>[继续左戒铸魂] → [橙色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[橙色灵气]，无法进行左戒铸魂<#SO:100>               [好的]<#SO/>"
         end
       else
         return "你身上不足[50]万金币，无法进行左戒铸魂。<#SO:100>               [好的]<#SO/>"
       end
     else
       return "请将需要重铸的左戒拿在手上。<#SO:100>               [好的]<#SO/>"
     end
   end

   if 选项编号 == 33 then
     local 装备 = 玩家.角色装备[12]
     local 材料 = 玩家:根据编号获取背包物品(112003)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
           玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:33>[继续右手铸魂] → [橙色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[橙色灵气]，无法进行右手铸魂<#SO:100>               [好吧]<#SO/>"
         end
       else
         return "你身上不足[50]万金币，无法进行右手铸魂。<#SO:100>               [好吧]<#SO/>"
       end
     else
       return "请将需要重铸的右手拿在手上。<#SO:100>               [好吧]<#SO/>"
     end
   end

   if 选项编号 == 32 then
     local 装备 = 玩家.角色装备[11]
     local 材料 = 玩家:根据编号获取背包物品(112003)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
           玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:32>[继续左手铸魂] → [橙色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[橙色灵气]，无法进行左手铸魂<#SO:100>               [好的]<#SO/>"
         end
       else
         return "你身上不足[50]万金币，无法进行左手铸魂。<#SO:100>               [好的]<#SO/>"
       end
     else
       return "请将需要重铸的左手拿在手上。<#SO:100>               [好的]<#SO/>"
     end
   end

   if 选项编号 == 31 then
     local 装备 = 玩家.角色装备[8]
     local 材料 = 玩家:根据编号获取背包物品(112003)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
           玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:31>[继续项链铸魂] → [橙色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[橙色灵气]，无法进行项链铸魂<#SO:100>               [好的]<#SO/>"
         end
       else
         return "你身上不足[50]万金币，无法进行项链铸魂。<#SO:100>               [好的]<#SO/>"
       end
     else
       return "请将需要重铸的项链拿在手上。<#SO:100>               [好的]<#SO/>"
     end
   end

   if 选项编号 == 24 then
     local 装备 = 玩家.角色装备[7]
     local 材料 = 玩家:根据编号获取背包物品(112002)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
           玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:24>[继续靴子铸魂] → [紫色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[紫色灵气]，无法进行靴子铸魂<#SO:100>               [关闭 = 当前对话]<#SO/>"
         end
       else
         return "你身上不足[50]万金币，无法进行靴子铸魂。<#SO:100>               [好的]<#SO/>"
       end
     else
       return "请将需要重铸的靴子拿在手上。<#SO:100>               [好的]<#SO/>"
     end
   end

   if 选项编号 == 23 then
     local 装备 = 玩家.角色装备[6]
     local 材料 = 玩家:根据编号获取背包物品(112002)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
          玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:23>[继续腰带铸魂] → [紫色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[紫色灵气]，无法进行腰带铸魂<#SO:100>               [好的]<#SO/>"
         end
       else
         return "你身上不足[50]万金币，无法进行腰带铸魂。<#SO:100>               [好的]<#SO/>"
       end
     else
       return "请将需要重铸的腰带拿在手上。<#SO:100>               [好的]<#SO/>"
     end
   end

   if 选项编号 == 22 then
     local 装备 = 玩家.角色装备[3]
     local 材料 = 玩家:根据编号获取背包物品(112002)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
           玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:22>[继续头盔铸魂] → [紫色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[紫色灵气]，无法进行头盔铸魂<#SO:100>               [好的]<#SO/>"
         end
       else
         return "你身上不足[50]万金币，无法进行头盔铸魂<#SO:100>               [好的]<#SO/>"
       end
     else
       return "请将需要重铸的头盔拿在手上。<#SO:100>               [好的]<#SO/>"
     end
   end

   if 选项编号 == 21 then
     local 装备 = 玩家.角色装备[1]
     local 材料 = 玩家:根据编号获取背包物品(112002)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
           玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:21>[继续衣服铸魂] → [紫色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[紫色灵气]，无法进行衣服铸魂<#SO:100>               [好的]<#SO/>"
        end
       else
         return "你身上不足[50]万金币，无法进行衣服铸魂<#SO:100>               [好的]<#SO/>"
       end
     else
       return "请将需要重铸的衣服拿在手上。<#SO:100>               [好的]<#SO/>"
     end
   end

   if 选项编号 == 11 then
     local 装备 = 玩家.角色装备[0]
     local 材料 = 玩家:根据编号获取背包物品(112001)
     if 装备 ~= nil then
       if 玩家.金币数量 >= 500000 then
         if 材料 ~= nil then
           玩家.金币数量 = 玩家.金币数量 - 500000
           玩家:消耗背包物品(1,材料)
           玩家:玩家重铸装备(装备)
           玩家.属性加成[装备] = 装备.装备属性
           玩家:更新玩家战力()
           玩家:更新对象属性()
           return "本次洗练装备获得属性：".. 装备.属性描述 .."<#SO:11>[继续武器铸魂] → [蓝色灵气 + 50万金币]<#SO/>"
         else
           return "你背包没有[蓝色灵气]，无法进行武器铸魂<#SO:100>               [好的]<#SO/>"
         end
       else
         return "你身上不足[50]万金币，无法进行武器铸魂<#SO:100>               [好的]<#SO/>"
       end
     else
       return "请将需要重铸的武器拿在手上。<#SO:100>               [好的]<#SO/>"
     end
   end

 end
return 盟重省_龙卫将军_主对话
