local 回收执行表 = {
    [4] = {游戏装备套装.沃玛装备, "沃玛档装备"},
    [5] = {游戏装备套装.祖玛装备, "祖玛档装备"},
    [6] = {游戏装备套装.赤月装备, "赤月档装备"},
    [7] = {游戏装备套装.魔龙装备, "魔龙档装备"},
    [8] = {游戏装备套装.苍月装备, "苍月档装备"},
    [9] = {游戏装备套装.赤月武器, "赤月档装备"},
    [10] = {游戏装备套装.魔龙武器, "魔龙档装备"},
}

function 随身秘书(玩家, 对话守卫, 选项编号, 界面层数)
    -- if 玩家.对话页面 == 0 then
        -- return "当前精英概率：[".. 玩家[游戏对象属性.精英概率] .."]%　　　　当前附加爆率：[".. 玩家[游戏对象属性.附加爆率] .."]%<br>当前回收加成：[".. 玩家[游戏对象属性.回收比例] .."]%　　　　当前对怪增伤：[".. 玩家[游戏对象属性.怪物伤害系数] .."]%<br>--------------------------------------------------------------------------<br>[温馨提示]：请提前将需要的极品装备放入仓库或资源包。<#SO:1>".. 范围拾取开关1 .." → 范围拾取            当前状态：[".. 范围拾取开关 .."]<#SO/><#SO:2>　　　　一键回收 = 普通档装备<#SO/><#SO:4>　　　　一键回收 = 沃玛档装备<#SO/><#SO:5>　　　　一键回收 = 祖玛档装备<#SO/><#SO:6>　　　　一键回收 = 赤月档装备<#SO/><#SO:7>　　　　一键回收 = 魔龙档装备<#SO/><#SO:8>　　　　一键回收 = 苍月档装备<#SO/>"
    -- end
    if 玩家.对话页面 == 0 then
        if 玩家.当前地图.副本地图 then
            玩家:发送系统消息("副本中无法使用随身秘书功能！")
            玩家:发送顶部公告("<font color='#00ff00'>副本中无法使用随身秘书功能！</font>",false,false)
        else
            开关显示检测(玩家)
            return "当前鞭尸概率：[".. 玩家[游戏对象属性.精英概率] // 10 .."]%　　　　当前附加爆率：[".. 玩家[游戏对象属性.附加爆率] .."]%<br>当前回收加成：[".. 玩家[游戏对象属性.回收比例] .."]%　　　　当前对怪增伤：[".. 玩家[游戏对象属性.怪物伤害系数] .."]%<br>--------------------------------------------------------------------------<br>[温馨提示]：请提前将需要的极品装备放入仓库或资源包。<#SO:1>".. 范围拾取开关1 .." → 范围拾取            当前状态：[".. 范围拾取开关 .."]<#SO/><#SO:2>".. 自动分解开关1 .." → 自动分解            当前状态：[".. 自动分解开关 .."]<#SO/><#SO:3>".. 沃玛回收开关1 .." → 自动回收沃玛     当前状态：[".. 沃玛回收开关 .."]<#SO/><#SO:9>".. 祖玛回收开关1 .." → 自动回收祖玛     当前状态：[".. 祖玛回收开关 .."]<#SO/><#SO:4>　　　　一键回收 = 沃玛档装备<#SO/><#SO:5>　　　　一键回收 = 祖玛档装备<#SO/><#SO:6>　　　　一键回收 = 赤月档装备<#SO/><#SO:7>　　　　一键回收 = 魔龙档装备<#SO/><#SO:8>　　　　一键回收 = 苍月档装备<#SO/>"
        end
    end

    if 玩家.对话页面 == 1 then
        if 玩家.角色数据.任务标识[300] == false then
            玩家.角色数据.任务标识[300] = true
            玩家.自动拾取范围 = 8
            玩家.自动拾取间隔 = 5000
        else
            玩家.角色数据.任务标识[300] = false
            玩家.自动拾取范围 = 0
            玩家.自动拾取间隔 = 5000
        end
        开关显示检测(玩家)
        玩家:发送顶部公告("<font color='#00ff00'>范围拾取功能已".. 范围拾取开关 .."</font>",false,false)
        玩家.对话页面 = 0
        return 随身秘书(玩家)
    end

    if 玩家.对话页面 == 2 then
        if 玩家.角色数据.任务标识[1000] == false then
            玩家.角色数据.任务标识[1000] = true
        else
            玩家.角色数据.任务标识[1000] = false
        end
        开关显示检测(玩家)
        玩家:发送顶部公告("<font color='#00ff00'>自动分解功能已".. 自动分解开关 .."</font>",false,false)
        玩家.对话页面 = 0
        return 随身秘书(玩家)
    end

    if 玩家.对话页面 == 3 then
        if 玩家.角色数据.任务标识[302] == false then
            玩家.角色数据.任务标识[302] = true
            玩家:开启脚本定时器(1, 5, 0)
        else
            玩家.角色数据.任务标识[302] = false
            玩家:关闭脚本定时器(1)
        end
        开关显示检测(玩家)
        玩家:发送顶部公告("<font color='#00ff00'><u>自动回收沃玛档装备功能已".. 沃玛回收开关 .."</u></font>",false,false)
        玩家.对话页面 = 0
        return 随身秘书(玩家)
    end

    if 玩家.对话页面 == 9 then
        if 玩家.角色数据.任务标识[303] == false then
            玩家.角色数据.任务标识[303] = true
            玩家:开启脚本定时器(2, 5, 0)
        else
            玩家.角色数据.任务标识[303] = false
            玩家:关闭脚本定时器(2)
        end
        开关显示检测(玩家)
        玩家:发送顶部公告("<font color='#00ff00'><u>自动回收祖玛档装备功能已".. 祖玛回收开关 .."</u></font>",false,false)
        玩家.对话页面 = 0
        return 随身秘书(玩家)
    end

    if 回收执行表[玩家.对话页面] ~= nil then
        玩家:自动分解套装(玩家.角色数据.背包大小.V, 回收执行表[玩家.对话页面][1])
        if 玩家.最后分解获得的元宝数量 > 0 then
            if  玩家[游戏对象属性.回收比例] > 0 then
                额外的元宝数量 = (玩家.最后分解获得的元宝数量 * (玩家[游戏对象属性.回收比例] / 100))
                return "回收".. 回收执行表[玩家.对话页面][2] .."成功<br>本次共获得了「".. (玩家.最后分解获得的元宝数量 + 额外的元宝数量) .."」元宝<br>回收额外获得「".. 额外的元宝数量 .."」元宝<#SO:1000>返回上一页<#SO/>"
            else
                return "回收".. 回收执行表[玩家.对话页面][2] .."成功<br>本次共获得了「".. 玩家.最后分解获得的元宝数量 .."」元宝<#SO:1000>返回上一页<#SO/>"
            end
        else
            return "你没有可回收的".. 回收执行表[玩家.对话页面][2] .."。<#SO:1000>返回首页<#SO/>"
        end
    end

    if 玩家.对话页面 == 32 then
        if 玩家.角色数据.任务标识[303] == false then
            玩家.角色数据.任务标识[303] = true
        else
            玩家.角色数据.任务标识[303] = false
        end
        开关显示检测(玩家)
        玩家:发送顶部公告("<font color='#00ff00'><u>自动回收祖玛档装备功能已".. 自动分解开关 .."</u></font>",false,false)
        玩家.对话页面 = 3
        return 随身秘书(玩家)
    end

    if 玩家.对话页面 == 33 then
        if 玩家.角色数据.任务标识[304] == false then
            玩家.角色数据.任务标识[304] = true
        else
            玩家.角色数据.任务标识[304] = false
        end
        开关显示检测(玩家)
        玩家:发送顶部公告("<font color='#00ff00'><u>自动回收赤月档装备功能已".. 自动分解开关 .."</u></font>",false,false)
        玩家.对话页面 = 3
        return 随身秘书(玩家)
    end

    if 玩家.对话页面 == 34 then
        if 玩家.角色数据.任务标识[305] == false then
            玩家.角色数据.任务标识[305] = true
        else
            玩家.角色数据.任务标识[305] = false
        end
        开关显示检测(玩家)
        玩家:发送顶部公告("<font color='#00ff00'><u>自动回收魔龙档装备功能已".. 自动分解开关 .."</u></font>",false,false)
        玩家.对话页面 = 3
        return 随身秘书(玩家)
    end

    if 玩家.对话页面 == 35 then
        if 玩家.角色数据.任务标识[306] == false then
            玩家.角色数据.任务标识[306] = true
        else
            玩家.角色数据.任务标识[306] = false
        end
        开关显示检测(玩家)
        玩家:发送顶部公告("<font color='#00ff00'><u>自动回收苍月档装备功能已".. 自动分解开关 .."</u></font>",false,false)
        玩家.对话页面 = 3
        return 随身秘书(玩家)
    end

    if 玩家.对话页面 > 1000 then
        玩家.对话页面 = 0
        return 随身秘书(玩家)
    end
end

function 开关显示检测(玩家)
    if 玩家.角色数据.任务标识[300] == false then
        范围拾取开关 = "关闭"
        范围拾取开关1 = "开启"
    else
        范围拾取开关 = "开启"
        范围拾取开关1 = "关闭"
    end

    if 玩家.角色数据.任务标识[1000] == false then
        自动分解开关 = "关闭"
        自动分解开关1 = "开启"
    else
        自动分解开关 = "开启"
        自动分解开关1 = "关闭"
    end

    if 玩家.角色数据.任务标识[302] == false then
        沃玛回收开关 = "关闭"
        沃玛回收开关1 = "开启"
    else
        沃玛回收开关 = "开启"
        沃玛回收开关1 = "关闭"
    end

    if 玩家.角色数据.任务标识[303] == false then
        祖玛回收开关 = "关闭"
        祖玛回收开关1 = "开启"
    else
        祖玛回收开关 = "开启"
        祖玛回收开关1 = "关闭"
    end

    if 玩家.角色数据.任务标识[304] == false then
        赤月回收开关 = "关闭"
        赤月回收开关1 = "开启"
    else
        赤月回收开关 = "开启"
        赤月回收开关1 = "关闭"
    end

    if 玩家.角色数据.任务标识[305] == false then
        魔龙回收开关 = "关闭"
        魔龙回收开关1 = "开启"
    else
        魔龙回收开关 = "开启"
        魔龙回收开关1 = "关闭"
    end

    if 玩家.角色数据.任务标识[306] == false then
        战神回收开关 = "关闭"
        战神回收开关1 = "开启"
    else
        战神回收开关 = "开启"
        战神回收开关1 = "关闭"
    end
end
return 随身秘书